### ISSUE TITLE
As a user, I want to the raise a WARNING if the object-defined size in the label does not match the file_size value

### ISSUE THREAD

**Issue by jstone-psi** [NASA-PDS/validate#303]
**Is your feature request related to a problem? Please describe.**
When working with Catalina Sky Survey, we encountered an issue where the problem was ultimately caused by the data area in the label being larger than the actual file size. However, the error that was reported was:

>      FATAL_ERROR  [error.array.bad_file_read]   array 1: Error occurred while reading data file: Error occurred while trying to read data at location (2052, 1473): null

Which is not clear to a data provider.

**Describe the solution you'd like**
It should be possible to calculate the expected size of the file from the label, and compare that to the file being validated, giving a clear error if the file is too small.

**Comment by jordanpadams** [comment]
@jstone-psi what version of validate are you using (output of `validate -V`). we did a similar bug fix for file size in #281, but this may be a separate issue where the software breaks before we check the file size.

**Comment by jstone-psi** [comment]
```
gov.nasa.pds:validate
Version 1.24.0
Release Date: 2020-09-08 22:33:13

Copyright 2019, by the California Institute of Technology ("Caltech").
All rights reserved.
```

#281 Looks like it is validating the `file_size` attribute. I'm thinking of calculating the size of the file based on the data structures described by the label, and comparing the actual file size to that. (I think it would be a minimum, and not an exact match, because of issues like FITS padding, etc.)

Here's an example, where the file must be at least 8,422,272 bytes (17280+(2052 * 2048 * 2)) to satisfy the Array_2D, but the file is only 8,421,120 bytes, causing the error above.

[I52_20210207_1A_U1B03A_01_0001.avgs.zip](https://github.com/NASA-PDS/validate/files/6085400/I52_20210207_1A_U1B03A_01_0001.avgs.zip)

**Comment by jordanpadams** [comment]
copy @jstone-psi . we will take a look .

**Comment by qchaupds** [comment]
@jordanpadams @jstone-psi 
A change was made in January, 2021 to fix this issue:

https://github.com/NASA-PDS/validate/commit/a5f0bf769b0e497446dac0d5ee4ab6fc764223f3

If you can't wait, I believe if you get the latest code, your issue will go away.
Also, the comparison between what is specified in the label and the calculation of the file size from external file must be exact.

Will have more time later this month to work on this issue.

**Comment by qchaupds** [comment]
I am NOT so certain about the issue with the file not being big enough to fit into the 2-D array.  That may require a deeper look.

**Comment by qchaupds** [comment]
With the calculation of each dimension times the size of each element, plus the offset, validate now reports that as a FATAL ERROR to make easy for user to understand why the error occurred:

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 149 %  validate -R pds4.label --skip-context-validation -r report_github303_valid.json -s json -t src/test/resources/github303/valid/I52_20210207_1A_U1B03A_01_0001.avgs.xml >& t1


  "productLevelValidationResults": [
    {
      "status": "FAIL",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github303/invalid/I52_20210207_1A_U1B03A_01_0001.avgs.xml",
      "messages": [
        {
          "severity": "FATAL_ERROR",
          "type": "error.validation.invalid_label",
          "message": "Object-defined size+offset is greater than actual file size in data file: 8422272 > 8421120 file:/home/qchau/sandbox/validate/src/test/resources/github303/invalid/I52_20210207_1A_U1B03A_01_0001.avgs"
        }
      ],
      "fragments": [],
      "dataContents": [
        {
          "dataFile": "file:/home/qchau/sandbox/validate/src/test/resources/github303/invalid/I52_20210207_1A_U1B03A_01_0001.avgs",
          "messages": [
            {
              "severity": "FATAL_ERROR",
              "type": "error.array.bad_file_read",
              "array": 1,
              "message": "Error occurred while reading data file: Error occurred while trying to read data at location (2052, 1473): null"
            }
          ]
        }
      ]

Even if the first error is reported as a WARNING, the 2nd error will be FATAL because the code will try to read past an end of file.

The bug should be fixed when the code is checked in.

By the way, the issue with the field_format specified for some fields and not all should be fixed as well.

**Comment by msbentley** [comment]
I understand from comments in #57 that this ticket will also fix the erroneous errors of type "The number of fields <n> do not match with fields provided" when the field format is given for only a subset of fields?

If so, could you confirm which release this may be in @jordanpadams? We are looking to see if we can upgrade to validate 2.0.2 since it includes a lot of fixes, but right now this causes 90% of our products to fail validation...

**Comment by jordanpadams** [comment]
@msbentley this is in our B12.0 plans, but we can bump this up in priority and do a point build if that is something PSA would be interested in? also, if you could supply a sample product that is throwing these erroneous errors, we can use that for testing

**Comment by msbentley** [comment]
Hi @jordanpadams find attached one of my usual "minimal" examples with a fixed width and delimited table, both containing only ONE field with field_format. For the .csv this is no problem, but for the .tab I get the error described:

`ERROR  [error.validation.invalid_label]   The number of fields 6 do not match with fields provided: fieldFormatList.size() 1,fieldTypeList.size() 6,fieldNumberList.size() 6`

[validate_field_formats.zip](https://github.com/NASA-PDS/validate/files/6348937/validate_field_formats.zip)

We are evaluating 2.0.2 to include in the PDS4 Packager (where we would filter out the "erroneous errors"), but it would be great to have this fixed and then we would try to include the new version instead.

**Comment by qchaupds** [comment]
Hi @msbentley @jordanpadams 

Mark/Jordan, the fix works in the development branch with your new .zip file.  It has not been merged into the master branch.

Running your example using the development branch:

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 107 % validate -R pds4.label --skip-context-validation -r report_github303_label_valid_temp.json -s json -t src/test/resources/github303/minimal_test_product.xml >& t4

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 109 % egrep "status|label"  report_github303_label_valid_temp.json
    "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github303/minimal_test_product.xml",

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 112 % grep file_name src/test/resources/github303/*.xml
      <file_name>minimal_test_product.tab</file_name>
      <file_name>minimal_test_product.csv</file_name>

}{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 116 %tail -15  report_github303_label_valid_temp.json
  "productLevelValidationResults": [
    {
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github303/minimal_test_product.xml",
      "messages": [],
      "fragments": [],
      "dataContents": []
    }
  ],
  "summary": {
    "totalErrors": 0,
    "totalWarnings": 0,
    "messageTypes": []
  }
}

**Comment by qchaupds** [comment]
@jordanpadams @tloubrieu-jpl Should this ticket be closed?

The code was checked in to branch #57_303 on April 7th, 2021.
