### ISSUE TITLE
validate labels error.sub_directory.unallowed_name as a warning

### ISSUE THREAD

**Issue by tbarnes4** [NASA-PDS/validate#356]
## 🐛 Describe the bug
This a very minor typographical bug.  As of version 2 of the validate tool, the sub_directory_unallowed_name error was made into a warning for instances of a directory named 'data' or 'document' instead a collection.  I would expect the error code "error.sub_directory.unallowed_name" should probably be "warning.sub_directory.unallowed_name" instead.  It is properly reported as a WARNING in the validation results and summary sections.

In the Validation Results section of the report:

> WARNING  [error.sub_directory.unallowed_name]   Directory name is reserved and not in the reco
mmended location in the bundle root directory

In the Summary section of the report:

>   Message Types:
    1            error.sub_directory.unallowed_name

## 📜 To Reproduce
1. run the tool on a collection that has a 'data' or 'document' subdirectory.  
2. Scroll down until you find the "[WARNING] [error.sub_directory.unallowed_name]"  line.  
3. See error
4. 3. Scroll down until you get to the Summary section and can see the Message Types.
5. See error

## 🕵️ Expected behavior
I would expect the error code "error.sub_directory.unallowed_name" should probably be "warning.sub_directory.unallowed_name" instead. 

## 📚 Version of Software Used
validate 2.0.6

## 🩺 Test Data / Additional context
Ex: https://pdssbn.astro.umd.edu/holdings/pds4-epoxi_mri-v1.0/hartley2_photometry/SUPPORT/dataset.shtml

---

**Comment by jordanpadams** [comment]
@tbarnes4 apologies for the delay in triaging of this ticket. definitely agree this needs to be updated. adding to the queue and will hopefully be fixed this next sprint

**Comment by jordanpadams** [comment]
@tbarnes4 this should be fixed in our latest release: https://github.com/NASA-PDS/validate/releases/tag/v2.0.7

**Comment by jpl-jengelke** [comment]
@jordanpadams There are now no ERRORs nor WARNINGS. Is this still an issue that is being reported?

See: 
[356_execution.txt](https://github.com/NASA-PDS/validate/files/7288363/356_execution.txt)
[test_356-1.txt](https://github.com/NASA-PDS/validate/files/7288364/test_356-1.txt)

**Comment by jordanpadams** [comment]
@jpl-jengelke I think this check only takes affect when the `-R pds4.bundle` rule is enabled? At least that is how @qchaupds was testing it in the PR, and that makes sense to me since we don't assume we are checking for collections unless we are specifically requested to do so with the rule enabled.

```
validate -R pds4.bundle --skip-product-validation --skip-context-validation --skip-content-validation -r report_github356_bundle_valid.json   -s json -t src/test/resources/github240/valid/bundle_kaguya_derived.xml
```

**Comment by tbarnes4** [comment]
@jordanpadams It will also display if you do the `-R pds4.collection` rule, otherwise I have not seen sub_directory.unallowed_name warning be reported.

**Comment by jordanpadams** [comment]
@tbarnes4 thanks!
