### ISSUE TITLE
Validate incorrectly warns that a file is not PDF/A

### ISSUE THREAD

**Issue by sslavney** [NASA-PDS/validate#382]
## 🐛 Describe the bug
Validate 2.0.7 reports "WARNING  [warning.pdf.file.not_pdfa_compliant]   ...  is not valid PDF/A file or does not exist". The file in question does exist, and it is marked "This file claims compliance with the PDF/A standard..." when opened in Adobe Acrobat.  So the warning appears to be incorrect. 

Additional context:
This PDF/A file was created by a data provider at JPL and delivered to me. I don't know what process was used to create it. I have another PDF/A file that I created using Microsoft Word "Save As Adobe PDF" with the PDF/A option. The file I created does not generate the warning from Validate. 

## 📜 To Reproduce
1. Unzip the attached zip file validate-2.0.7-error-report.zip with these contents:
 pixl_edr_sis_bad.pdf, pixl_edr_sis_bad.xml - the PDF file and label causing the warning message
 pixl_rdr_sis_good.pdf, pixl_rdr_sis_good.xml - another PDF file that does not cause a warning message
 report.txt  - output from Validate

2. Run Validate with this command:

validate pixl*.xml -R pds4.label -v2 -r report.txt

3. In the output file report.txt, observe that pixl_edr_sis_bad.xml generates the warning 
"WARNING  [warning.pdf.file.not_pdfa_compliant]   file:/Z:/stage/tools/pds4_validate/validate-2.0.7-error-report/pixl_edr_sis_bad.pdf is not valid PDF/A file or does not exist", but pixl_rdr_sis_good.xml does not generate a warning.

## 🕵️ Expected behavior
I expected both files to pass Validate without the PDF/A warning, as both appear to be PDF/A when opened in Adobe Acrobat.

## 📚 Version of Software Used
Validate 2.0.7

## 🩺 Test Data / Additional context
[validate-2.0.7-error-report.zip](https://github.com/NASA-PDS/validate/files/6908715/validate-2.0.7-error-report.zip)

##  🏞Screenshots
n/a

## 🖥 System Info
 - OS: Windows 10
 - Adobe Acrobat version: Adobe Acrobat Pro 2017.011.30199
 - Microsoft Word version used to create pixl_rdr_sis_good.pdf: Microsoft Word 2016 (16.0.5188.1000)

---

**Comment by myche** [comment]
M2020/IDS and PDS/IMG have both stumped our toes on this issue as well.  Each created PDF/A documents via different mechanisms that result in warning from `validate`.  However, these same documents appear to be PDF/A compliant when using Acrobat.

**Comment by msbentley** [comment]
Hi @myche @sslavney it would be good to know more details about the version etc. of Acrobat. I know that if you open an "alleged" PDF/A in Acrobat Pro DC it will state that the file "claims" compliance, but when you run the preflight check it shows that it is not, e.g.

![Screenshot from 2021-08-02 16-50-59](https://user-images.githubusercontent.com/1671065/127881338-1f71e652-cf4c-468e-a048-688d117e53e2.png)

We're still trying to understand the best way to handle this in the PSA, so I'll watch this thread carefully ;-)

**Comment by msbentley** [comment]
Also weirdly, it took *two* passes through Acrobat Pro's pre-flight analysis/fix to get this PDF compliant! 
[pixl_edr_sis_bad.pdf](https://github.com/NASA-PDS/validate/files/6917875/pixl_edr_sis_bad.pdf)

**Comment by sslavney** [comment]
@msbentley I get the same result from preflight that you did for pixl_edr_sis_bad.pdf. Also weirdly, I get errors--different ones--when I run the "good" file through preflight. 

![image](https://user-images.githubusercontent.com/38925331/127886513-e7ec980a-f9aa-4ad5-9f66-17dacafa924a.png)

**Comment by sslavney** [comment]
Adobe version is  Adobe Acrobat Pro 2017.011.30199

**Comment by msbentley** [comment]
This really is a bit of a minefield!

**Comment by jordanpadams** [comment]
@myche @sslavney @msbentley we are using [verapdf](https://verapdf.org/) to validate PDF/A, which is the recommended library from pdfa.org . 

Per the [Adobe forum here](https://community.adobe.com/t5/acrobat-reader/pdf-a-compliance-validation-in-adobe/m-p/10091054):

> Let's look at what that initial message 'This file claim compliance with the PDF/A standards....'. actually means. A PDF/A A file must follow many rules and one rule is that it contains a special marker saying it is a PDF/A file, and which single flavour of PDF/A it conforms to. The message means 'The PDF/A marker is present'. It does not mean a full preflight check has been run.
> 
> In an ideal world, the marker is enough. However, it is possible that a PDF producer made a file, and set the PDF/A marker, but did not do a correct or complete job. It's also possible that it was made correctly and later edited by software that made changes and left the (now broken) marker in place.
> 
> This is actually a file which is seriously in violation of the PDF/A-1b standard, because it uses transparency, which is absolutely and strictly forbidden.

This is not necessarily a verified source, but that is what I've been gathering as I've tested out opening files in Acrobat vs. running them through pdfa.org validators. I will contact Adobe Help to see if they can provide more details.

As an additional note, this concern regarding generation of PDF/A documents has been brought up through the SWG, and we are looking to work with the DDWG to provide some recommended tooling to generate these files in the future. Off the top of my head, Microsoft Word and LibreOffice are the best 2, but we have also identified some command-line and browser based solutions as well.

**Comment by myche** [comment]
Thanks, @jordanpadams !  As a note for (one of) my PDF processing pipelines (using command-line):
- Some PDFs are autogenerated via Python's `pdfkit`:
  - The inputs are HTML
  - The output is PDF (not PDF/A)
- These PDFs are then (supposedly) converted to PDF/A using GhostScript `gs`):

`gs -dPDFA -dBATCH -dNOPAUSE -sProcessColorModel=DeviceRGB -sDEVICE=pdfwrite -sPDFACompatibilityPolicy=2 -sOutputFile=<output PDFA> <input PDF>`

Sometimes I have to twiddle the options depending on the GhostScript installation.

**Comment by jordanpadams** [comment]
@myche copy that. Per some of the initial discussions on the SWG, it sounds like there are some quirks to ghostscript (and other tools) that can cause some funkiness here, specially when there are images in the PDF that don't convert properly. It sounds like the solution will be try tool X, if it doesn't validate, try tool Y, and if that doesn't validate, try tool Z. Not ideal, but sounds like that may have to be the solution.

**Comment by msbentley** [comment]
I think the other thing we should do is make some clear guidelines for those just _starting_ to create documents, to try and head off some of the more tricky issues. As you say @jordanpadams advice like "don't use transparent documents".

Another question I have on this issue, perhaps more for the DDWG, is whether we _have_ to ensure that ancillary documents are PDF/A compliant. For example, if I have a journal paper describing the instrument which is archived with the data, do I **really** have to convert this (and potentially mess with the formatting) "closed source" document

**Comment by jordanpadams** [comment]
@sslavney @msbentley @myche to follow-on to this convo again, [verapdf](https://verapdf.org/home/) is the industry supported, recommended tool for validating PDF/A.

This is the library we are using for validating these files. When I [download, install](https://verapdf.org/software/) and run the software via command-line, I get this output:

Here is the GOOD output (which looks good):
```
<?xml version="1.0" encoding="utf-8"?>
<report>
  <buildInformation>
    <releaseDetails id="core" version="1.18.11" buildDate="2021-04-19T10:21:00-07:00"></releaseDetails>
    <releaseDetails id="validation-model" version="1.18.8" buildDate="2021-04-19T10:35:00-07:00"></releaseDetails>
    <releaseDetails id="gui" version="1.18.6" buildDate="2021-04-27T08:53:00-07:00"></releaseDetails>
  </buildInformation>
  <jobs>
    <job>
      <item size="11341399">
        <name>/Users/jpadams/Applications/verapdf/../../test/pdfa/validate-2.0.7-error-report/pixl_rdr_sis_good.pdf</name>
      </item>
      <validationReport profileName="PDF/A-1A validation profile" statement="PDF file is compliant with Validation Profile requirements." isCompliant="true">
        <details passedRules="105" failedRules="0" passedChecks="398224" failedChecks="0"></details>
      </validationReport>
      <duration start="1628609806920" finish="1628609808988">00:00:02.068</duration>
    </job>
  </jobs>
  <batchSummary totalJobs="1" failedToParse="0" encrypted="0">
    <validationReports compliant="1" nonCompliant="0" failedJobs="0">1</validationReports>
    <featureReports failedJobs="0">0</featureReports>
    <repairReports failedJobs="0">0</repairReports>
    <duration start="1628609806827" finish="1628609809004">00:00:02.177</duration>
  </batchSummary>
</report>
```

And here is the BAD output (which look bad):
```
<?xml version="1.0" encoding="utf-8"?>
<report>
  <buildInformation>
    <releaseDetails id="core" version="1.18.11" buildDate="2021-04-19T10:21:00-07:00"></releaseDetails>
    <releaseDetails id="validation-model" version="1.18.8" buildDate="2021-04-19T10:35:00-07:00"></releaseDetails>
    <releaseDetails id="gui" version="1.18.6" buildDate="2021-04-27T08:53:00-07:00"></releaseDetails>
  </buildInformation>
  <jobs>
    <job>
      <item size="7809254">
        <name>/Users/jpadams/Applications/verapdf/../../test/pdfa/validate-2.0.7-error-report/pixl_edr_sis_bad.pdf</name>
      </item>
      <validationReport profileName="PDF/A-2B validation profile" statement="PDF file is not compliant with Validation Profile requirements." isCompliant="false">
        <details passedRules="121" failedRules="1" passedChecks="541974" failedChecks="41">
          <rule specification="ISO 19005-2:2011" clause="6.2.11.5" testNumber="1" status="failed" passedChecks="0" failedChecks="41">
            <description>For every font embedded in a conforming file and used for rendering, the glyph width information in the font dictionary and in the embedded
			font program shall be consistent.</description>
            <object>Glyph</object>
            <test>renderingMode == 3 || isWidthConsistent == null || isWidthConsistent == true</test>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[6]/usedGlyphs[2](AWFAQT+TimesNewRomanPSMT 36 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[11]/usedGlyphs[0](ARVLSV+Arial-ItalicMT 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[29]/usedGlyphs[0](MACXKV+ArialMT6 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[56]/usedGlyphs[0](VRJMGA+Calibri 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[60]/usedGlyphs[1](ONWGPW+TimesNewRomanPS-ItalicMT 34 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[97]/usedGlyphs[23](KCWOXJ+Arial-BoldMT 37 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[103]/usedGlyphs[18](VQCJLM+ArialMT 41 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[181]/usedGlyphs[17](VRGKWC+ArialMT2 41 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[185]/usedGlyphs[49](EJDBYU+Arial-BoldMT2 37 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[383]/usedGlyphs[3](VHISUV+Arial-BoldItalicMT 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[390]/usedGlyphs[22](OZFTXM+ArialMT3 41 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[411]/usedGlyphs[71](MMVEZT+ArialMT4 41 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[585]/usedGlyphs[0](VZTTGS+ArialMT5 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[0](439 0 obj PDPage)/contentStream[0]/operators[963]/usedGlyphs[0](KPAAJF+Arial-BoldMT3 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[104]/usedGlyphs[32](LLXTZQ+Arial-ItalicMT2 41 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[111]/usedGlyphs[0](EOQSRJ+ArialMT7 37 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[125]/usedGlyphs[0](DLZOLC+ArialMT8 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[129]/usedGlyphs[7](GASWNG+ArialMT9 40 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[166]/usedGlyphs[0](YVZATN+Arial-BoldMT4 43 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[170]/usedGlyphs[16](DFSTFQ+ArialMT10 40 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[1](1 0 obj PDPage)/contentStream[0](2 0 obj PDContentStream)/operators[235]/usedGlyphs[6](EIFOLO+Arial-BoldMT5 39 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[2](24 0 obj PDPage)/contentStream[0](25 0 obj PDContentStream)/operators[120]/usedGlyphs[0](TBBUSG+Arial-BoldMT6 37 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[4](28 0 obj PDPage)/contentStream[0](29 0 obj PDContentStream)/operators[106]/usedGlyphs[0](BUCDVI+TimesNewRomanPS-BoldMT 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[4](28 0 obj PDPage)/contentStream[0](29 0 obj PDContentStream)/operators[158]/usedGlyphs[10](HQSLRG+Arial-BoldMT8 39 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[4](28 0 obj PDPage)/contentStream[0](29 0 obj PDContentStream)/operators[307]/usedGlyphs[0](ETAKOM+TimesNewRomanPSMT2 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[4](28 0 obj PDPage)/contentStream[0](29 0 obj PDContentStream)/operators[331]/usedGlyphs[15](TJLTTD+Arial-BoldMT7 50 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[8](36 0 obj PDPage)/contentStream[0](37 0 obj PDContentStream)/operators[439]/usedGlyphs[55](MTZFYF+Calibri-Light 37 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[9](41 0 obj PDPage)/contentStream[0](42 0 obj PDContentStream)/operators[113]/usedGlyphs[0](FXVHDO+Arial-BoldMT9 34 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[9](41 0 obj PDPage)/contentStream[0](42 0 obj PDContentStream)/operators[129]/usedGlyphs[0](PWOVWW+Arial-BoldMT10 35 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[9](41 0 obj PDPage)/contentStream[0](42 0 obj PDContentStream)/operators[212]/usedGlyphs[30](LYZWRS+Arial-ItalicMT3 38 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[10](43 0 obj PDPage)/contentStream[0](44 0 obj PDContentStream)/operators[110]/usedGlyphs[0](AAYKCC+ArialMT11 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[11](48 0 obj PDPage)/contentStream[0](49 0 obj PDContentStream)/operators[771]/usedGlyphs[53](DSWFSP+Arial-ItalicMT4 43 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[27](113 0 obj PDPage)/contentStream[0](114 0 obj PDContentStream)/operators[408]/usedGlyphs[0](GXXULU+TimesNewRomanPSMT3 37 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[43](156 0 obj PDPage)/contentStream[0](157 0 obj PDContentStream)/operators[154]/usedGlyphs[0](DJZTIO+Calibri2 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[58](189 0 obj PDPage)/contentStream[0](190 0 obj PDContentStream)/operators[1323]/usedGlyphs[0](KZKOIF+Arial-ItalicMT5 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[69](216 0 obj PDPage)/contentStream[0](217 0 obj PDContentStream)/operators[1464]/usedGlyphs[20](FSFIXX+Arial-BoldMT11 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[74](231 0 obj PDPage)/contentStream[0](232 0 obj PDContentStream)/operators[686]/usedGlyphs[0](BUFXYD+ArialMT12 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[76](237 0 obj PDPage)/contentStream[0](238 0 obj PDContentStream)/operators[1043]/usedGlyphs[0](QTQHJK+ArialMT13 34 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[82](256 0 obj PDPage)/contentStream[0](258 0 obj PDContentStream)/operators[338]/usedGlyphs[0](OOVZCX+TimesNewRomanPSMT4 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[89](310 0 obj PDPage)/contentStream[0](311 0 obj PDContentStream)/operators[85]/usedGlyphs[0](ATLTJO+TimesNewRomanPS-BoldMT2 33 0  0)</context>
            </check>
            <check status="failed">
              <context>root/document[0]/pages[89](310 0 obj PDPage)/contentStream[0](311 0 obj PDContentStream)/operators[114]/usedGlyphs[12](FXOLSI+TimesNewRomanPS-BoldMT3 37 0  0)</context>
            </check>
          </rule>
        </details>
      </validationReport>
      <duration start="1628610136376" finish="1628610139282">00:00:02.906</duration>
    </job>
  </jobs>
  <batchSummary totalJobs="1" failedToParse="0" encrypted="0">
    <validationReports compliant="0" nonCompliant="1" failedJobs="0">1</validationReports>
    <featureReports failedJobs="0">0</featureReports>
    <repairReports failedJobs="0">0</repairReports>
    <duration start="1628610136288" finish="1628610139307">00:00:03.019</duration>
  </batchSummary>
</report>
```

I am going to close this ticket as `invalid` but will create a follow-on ticket to improve the error reporting in the next build.

**Comment by sslavney** [comment]
@jordanpadams I understand. It would be nice to have guidelines for creating valid PDF/A documents. I don't know what to tell data providers to do. Using MS Word Save As PDF doesn't always create a valid PDF, apparently. I'm telling Mars 2020 folks to ignore the PDF/A warnings for this delivery.

**Comment by jordanpadams** [comment]
@sslavney per [this article I just googled](http://martin.hoppenheit.info/blog/2018/pdfa-validation-and-inconsistent-glyph-width-information/), it sounds like it is a non-standard font issue. someone must have been using some funky text editor / word editor to create this doc. sounds like there are 2 options:
1. "refry" the doc - use Adobe Professional to convert the invalid PDF/A to PDF/A
2. (a bit of a guess) open the document in word and change all the fonts to some common font (Arial, Time New Roman, Calibri) - save as PDF/A - see if that works?

**Comment by jordanpadams** [comment]
@sslavney i just tried "refrying" the bad PDF and it failed through both https://pdf.online/pdf-to-pdfa and https://www.pdftron.com/pdf-tools/pdfa-converter/ so I think something was corrupted when trying to create that file. maybe just start over with the word doc and https://www.pdftron.com/pdf-tools/pdfa-converter/ ?
