### ISSUE TITLE
Update validate reference error to use warning message

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS/validate#353]
When LID reference is not found, warning message currently looks like this:

```
      WARNING  [info.validation.general]   A LID reference urn:nasa:pds:kaguya_grs_spectra:document:kgrs_ephemerides_doc is referencing a logical identifier for a product not found in this bundle.
```

This should be updated to use a more user-friendly error type, something like:

```
      WARNING  [warning.integrity.reference_not_found]   A LID reference urn:nasa:pds:kaguya_grs_spectra:document:kgrs_ephemerides_doc is referencing a logical identifier for a product not found in this bundle.
```

**Comment by jordanpadams** [comment]
closing as wontfix. this issue was created with a misunderstanding of what the intent of this error was. this WARNING should not be thrown at all. see #368
