### ISSUE TITLE
Product validation does not detect the number of table records correctly for Table + Array object

### ISSUE THREAD

**Issue by salvioli** [NASA-PDS/validate#233]
**Describe the bug**
The software says that the product is not valid stating that a table has 56680 records while the size of the data file seems correct.
This issue seems linked with #220 and #149.

This [product.zip](https://github.com/NASA-PDS/validate/files/4678304/product.zip) fails validation even if I believe it is valid. The product includes a Table_Binary and an Array_2D. The Table's records are 37 bytes long and the label reports that there is one record in the data object. In addition, the Array is 1024*1024 with element with a size of 2 bytes. Therefore the total size of the data file should be 2E20 * 2 + 37 = 2097189. Which is indeed the size of the datafile.

**To Reproduce**
1. unzip file [product.zip](https://github.com/NASA-PDS/validate/files/4678304/product.zip) attached
2. validate the product running
`validate -t pan_raw_sc_h_observation_20190819t110731.737z.xml --skip-context-validation`

**Expected behavior**
The product validation should pass.

**Version of Software Used**
``` text
gov.nasa.pds:validate
Version 1.23.1
Release Date: 2020-05-16 12:00:03

Copyright 2019, by the California Institute of Technology ("Caltech").
All rights reserved.
```

**Test Data / Additional context**
- The test product: [product.zip](https://github.com/NASA-PDS/validate/files/4678304/product.zip)
- The validation report: [report.txt](https://github.com/NASA-PDS/validate/files/4678317/report.txt)

I tried to open the product with the PDS4 viewer which correctly visualizes the table and the image.

**Desktop (please complete the following information):**
 - OS: Mcrosoft Windows 10 Pro Version 10.0.18363 Build 18363

**Comment by msbentley** [comment]
I believe it doesn't fail validation, but issues a warning with the latest version - at least that is what my testing suggests. Indeed with this product I get:

```
WARNING  [error.table.records_mismatch]   table 1: Number of records read is not equal to the defined number of records in the label (expected 1, got 56680).
```
Although there is some confusion in the nomenclature - the message type is warning, but the specific type is `error.table.records_mismatch`...

@jordanpadams were there more thoughts about an option to disable these checks? On Bepi we wrap the validate tool and will simply hide them from the end user to avoid confusion, but it's a source of confusion.

**Comment by salvioli** [comment]
Ok I was relying on the message type in the summary and didn't notice the WARNING tag. This certainly is confusing. Nevertheless, it is still unclear to me why the software detects 56680 records.

**Comment by jordanpadams** [comment]
> I believe it doesn't fail validation, but issues a warning with the latest version - at least that is what my testing suggests. Indeed with this product I get:
> 
> ```
> WARNING  [error.table.records_mismatch]   table 1: Number of records read is not equal to the defined number of records in the label (expected 1, got 56680).
> ```
> 
> Although there is some confusion in the nomenclature - the message type is warning, but the specific type is `error.table.records_mismatch`...
> 
> @jordanpadams were there more thoughts about an option to disable these checks? On Bepi we wrap the validate tool and will simply hide them from the end user to avoid confusion, but it's a source of confusion.

@msbentley we can look into adding a flag or at least improving the error messages. that being said, if there is padding at the end of a file, shouldn't the IM be updated to specify some sort of "footer" in the data? 10 years from now, someone may unpack this data and wonder what all this extra stuff is at the end of the product?

**Comment by msbentley** [comment]
Hi @jordanpadams yes, the issue of how to describe extra bits and bytes outside of the label is tricky. For now I have been assuming that the end user would simply ignore them, but yes, it could cause confusion.

But in the case of the test file @salvioli attached I think validate should be able to process this correctly - we have:
```
        <Table_Binary>
            <local_identifier>PAN_IMG_ANCILLARY</local_identifier>
            <offset unit="byte">0</offset>
            <records>1</records>
            <Record_Binary>
                <fields>17</fields>
                <groups>0</groups>
                <record_length unit="byte">37</record_length>
        ......
        </Table_Binary>
        <Array_2D_Image>
            <local_identifier>SCIENCE_IMAGE_DATA</local_identifier>
            <offset unit="byte">37</offset>
            <axes>2</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <Element_Array>
                <data_type>UnsignedMSB2</data_type>
                <value_offset>0.0</value_offset>
            </Element_Array>
            <Axis_Array>
                <axis_name>Line</axis_name>
                <elements>1024</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>Sample</axis_name>
                <elements>1024</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array_2D_Image>
```
So we have a 37-byte single record table, and an array. They don't overlap, and the sum of the total bytes: 37 + 1024 * 1024 * 2 = 2097189 which is the exact size of the file.

This is just a straight up bug, I believe, though I agree we should consider what to do with files containing non-described data.

**Comment by jordanpadams** [comment]
thanks @msbentley i think this is an issue because just due to our lack of test cases with complex data structures in our regression test suite. we will take a look and get a fix out (@hhlee445 )

**Comment by jordanpadams** [comment]
@hhlee445 all the possible `File_Area_Observational` data objects are at https://pds.nasa.gov/datastandards/documents/im/v1/index_1E00.html#class_pds_file_area_observational .


Association | has_File | 1 | File |  
-- | -- | -- | -- | --
  | has_composite_structure | 0..1 | Composite_Structure |  
  | has_tagged_data_object | 1..* | Array |  
  |   |   | Array_1D |  
  |   |   | Array_2D |  
  |   |   | Array_2D_Image |  
  |   |   | Array_2D_Map |  
  |   |   | Array_2D_Spectrum |  
  |   |   | Array_3D |  
  |   |   | Array_3D_Image |  
  |   |   | Array_3D_Movie |  
  |   |   | Array_3D_Spectrum |  
  |   |   | Encoded_Header |  
  |   |   | Header |  
  |   |   | Stream_Text |  
  |   |   | Table_Binary |  
  |   |   | Table_Character |  
  |   |   | Table_Delimited |

**Comment by tloubrieu-jpl** [comment]
@hhlee445 is testing that with ticket #234.
Should be done on monday.
