### ISSUE TITLE
As a user, I want to be warned when there are alphanumeric characters between fields in Table_Character

### ISSUE THREAD

**Issue by msbentley** [NASA-PDS/validate#57]
## Motivation
...so that I can have validate check for unexpected alphanumeric characters between fields that should really just be whitespace

## Additional Details

When creating labels for Table_Character products, data producers often get the offsets and field lengths wrong. It would be useful to flag (only as a warning) when there are characters _between_ the defined fields (which may indicate an incorrect field definition). One could either flag any alpha-numeric characters, or anything which is not whitespace etc.

## Acceptance Criteria
**Given** a label that contains alphanumeric character between fields defined by a `Table_Character`
**When I perform** a validate of this product with the `--strict-field-checks` flag enabled
**Then I expect** a WARNING to occur that alphanumeric characters exist between fields in the `Table_Character`

## Engineering Details

- [x] introduce new `--strict-field-checks` flag
- [x] add tests

**Comment by msbentley** [comment]
Note that we often *do* put characters into this space intentionally - e.g. when creating a fixed width table, we often put a comma between the fields so that it can be opened as a CSV as well...

**Comment by jordanpadams** [comment]
@msbentley interesting. so this would obviously be specific to fixed-width tables. I would claim if a comma is used between fields, that should be noted as a delimiter in the label, otherwise Validate should throw an error that we see a delimiter (other than whitespace), but it hasn't been specified. thoughts?

**Comment by msbentley** [comment]
Yes, this issue is only for Table_Character (fixed width). There can be good reasons to have values outside of the field definitions (for example to pick out data from an existing file format), but it would be nice to warn that this was there. I don't think Table_Character has a field_​delimiter attribute, and is probably not applicable here. The more I think about it, the more I wonder if this check should be optional, though - otherwise some products will get swamped by these warnings.

Anyone else here have opinions?

**Comment by jordanpadams** [comment]
@msbentley all good points. @jshughes416 any thoughts on this?

**Comment by jordanpadams** [comment]
@msbentley do you have an example file for what you are talking about here? We tried to create out own, but validate caught it, so I don't think we quite understand the use case here.

**Comment by msbentley** [comment]
Hi @jordanpadams I guess a lot has changed in validate in the last two years ;-) However, I just tried the latest snapshot on a product which contains this "feature" (additional delimiters outside of the defined fields) and I get a different error:
```
ERROR  [error.validation.invalid_label]   The number of fields 8 do not match with fields provided: fieldFormatList.size() 9,fieldTypeList.size() 12,fieldNumberList.size() 12
```
I wasn't expecting this and will have to dig deeper. This is a new error/message for me, and I'm not entirely clear how validate is getting the info it outputs...

As a quick side-note, it would be great if validate could display which data file and/or data structure the problem relates to, to help debugging.

**Comment by msbentley** [comment]
Here are two test products, `validate_57a` has commas inserted between the fields, and `validate_57b` has alphanumeric characters. In both cases validation passes, and the files seem to open fine...
[validate_57.zip](https://github.com/NASA-PDS/validate/files/6253483/validate_57.zip)

**Comment by msbentley** [comment]
BTW shall I raise the issue in https://github.com/NASA-PDS/validate/issues/57#issuecomment-812831752 as a new ticket, or is this expected? It seems that if I only specify the field format for _some_ of the fields, validate now complains....

**Comment by qchaupds** [comment]
Hi Mark @msbentley   From what I can recall about the code, it has a count of all the formats and compare that with the number of columns.  Both has to match.   It is the case of all or nothing (according to the code).

Could you try specifying formats for ALL columns to see if validate still complain?  I'll comb through the SDR to see what is the guidance.

**Comment by qchaupds** [comment]
@msbentley This SRD:

https://pds.nasa.gov/datastandards/documents/sr/v1/StdRef_1.14.0.pdf

in Section 4B.1.2 Field Formats does not make it clear.

It may be the case of how the developer interpreted the document (and it may not be correct) that it is all or nothing.  A new ticket may be worth it to deal with the need to specify format for 0 or ALL columns.  The flexibility by the code should be a nice thing for the user.

**Comment by qchaupds** [comment]
@msbentley @jordanpadams It is up to Jordan to make that decision about a new ticket or to keep the issue in the same ticket regarding the comment above about the code requiring ALL columns to have a format.

**Comment by qchaupds** [comment]
Mark, @msbentley The fix for issue #303 should also fix the issue of requiring all columns to have field_format. 

The work for this issue is on-going.

**Comment by msbentley** [comment]
Great, thanks @qchaupds

**Comment by rchenatjpl** [comment]
@msbentley @jordanpadams @qchaupds @tloubrieu-jpl 
Are these behaviors ok?
1) The warning happens with , as well as letters
2) Only the first instance causes a warning. Mark's data file, modified:
2019-08-06T00:00:00Z This is a test    1111 2222 3333 4444
2019-08-06T00:01:00Z,This is a test   q1111 2222 3333 4444
2019-08-06T00:02:00Z This is a test    1111 2222 3333 4444
2019-08-06T00:03:00ZaThis is a test   b1111c2222d3333e4444
produces only two warnings:
  PASS: file:/Users/rchen/Desktop/validate_57/validate_57a.xml
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 2:  [,] found between fields 1 and 2
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 2:  [q] found between fields 2 and 3
        1 product validation(s) completed
Nothing about the weird 4th line.

**Comment by rchenatjpl** [comment]
FYI, that was
PDS Validate Tool Report
Configuration:
   Version                       2.2.0-SNAPSHOT
   Date                          2021-10-26T05:35:59Z

**Comment by jordanpadams** [comment]
@rchenatjpl 

> @msbentley @jordanpadams @qchaupds @tloubrieu-jpl Are these behaviors ok?
> 
> 1. The warning happens with , as well as letters

that is correct. `,` is not explicitly defined so it is "floating" in the data.

> 2. Only the first instance causes a warning. Mark's data file, modified:
>    2019-08-06T00:00:00Z This is a test    1111 2222 3333 4444
>    2019-08-06T00:01:00Z,This is a test   q1111 2222 3333 4444
>    2019-08-06T00:02:00Z This is a test    1111 2222 3333 4444
>    2019-08-06T00:03:00ZaThis is a test   b1111c2222d3333e4444
>    produces only two warnings:
>    PASS: file:/Users/rchen/Desktop/validate_57/validate_57a.xml
>    WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 2:  [,] found between fields 1 and 2
>    WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 2:  [q] found between fields 2 and 3
>    1 product validation(s) completed

>    Nothing about the weird 4th line.
this is a bug.
