### ISSUE TITLE
Software raises a field_value_overlap error on Table_Binary Packed data fields

### ISSUE THREAD

**Issue by salvioli** [NASA-PDS/validate#177]
**Bug description**
When running validate on a product including a Table_Binary with <Packed_Data_Fields> the software raises an error of type error.table.field_value_overlap.

**To Reproduce**
1. unzip [wis_raw_sc_20190823T054442.746Z.zip](https://github.com/NASA-PDS-Incubator/validate/files/4134445/wis_raw_sc_20190823T054442.746Z.zip)
2. run validate as follows:
``` bash
validate -t wis_raw_sc_20190823T054442.746Z.xml
```
3. output on my machine is included in [report.txt](https://github.com/NASA-PDS-Incubator/validate/files/4134439/report.txt)

**Expected behavior**
No errors are expected to be raised

**Version of Software Used**
Output from `validate -V`
``` bash
gov.nasa.pds:validate
Version 1.18.2
Release Date: 2020-01-22 10:49:16
Core Schema: PDS4_PDS_1D00.xsd
Core Schematron: PDS4_PDS_1D00.sch

Copyright 2019, by the California Institute of Technology ("Caltech").
All rights reserved.
```

**Desktop:**
 - OS: Microsoft Windows 10 Pro 10.0.18363 Build 18363

**Related**: #56

**Comment by msbentley** [comment]
Aha, interesting bug. Secondarily to the actual bug, here we come to another interesting question, on how the PDS policies interact with non-PDS archives like the PSA ;-) In the [PDS policy](https://pds.nasa.gov/policy/PolicyOnPackedData04192017.pdf) Product_Observational products cannot use packed data, but we don't (yet?!) have an equivalent policy in the PSA - although so far I think we have followed the PDS policy in this particular aspect.

**Comment by jordanpadams** [comment]
@salvioli @msbentley we are looking into this now from a validate perspective. per the policy, this product should fail validation because it should never be allowed in the first place.

however, validate doesn't care about that, and should be able to check the fields accordingly, regardless of it being a part of Product_Observational. we will add this to the queue.

**Comment by salvioli** [comment]
Totally agree, sorry for not totally isolating the issue in the failing example.

I take the chance to ask your opinion about this aspect. To avoid `<Packed_Data_Fields>` would you simply expand each `<Field_Bit>` to obtain the closes length that is a multiple of a byte or is there some other preferred way to do so?

**Comment by msbentley** [comment]
@jordanpadams - I'm curious about the policy vs. standard question, and if validate would at some point start to flag these policy issues - something to be discussed at the IPDA perhaps in the context of international archives?

@salvioli - if you have to re-format telemetry data anyway to meet PDS4 standards, I guess you can choose whether format you prefer (fixed width or delimited ASCII table, binary table etc.). On BepiColombo we hit the issue with radio science data - we _will_ archive the raw groundstation files (but not as a Product_Observational), but since they are not directly PDS4 compatible without using packed data, we also have to include a copy of the data re-formatted to meet the allowed PDS4 data types.

**Comment by jordanpadams** [comment]
@msbentley great question. I think this was lost somewhere in translation over the years. I need to track down when this policy decision was made and then Ed mentioned this should go through the DDWG to discuss this in detail.

**Comment by jordanpadams** [comment]
@msbentley @salvioli  as a note, someone just pointed out the policy is actually linked from the SR, so not sure if that helps enlighten this at all? That being said, note: the policy has an exception for Radio Science and DSN data.

**Comment by msbentley** [comment]
Thanks @jordanpadams - yes it is indeed referenced from the standards. At least within the PSA we are "obeying" the policies as well as the standards in any case. I think the intention is for the exceptions to vanish also, right?

**Comment by jordanpadams** [comment]
@msbentley i don't believe so. the exceptions will remain in place specifically for radio science data.

**Comment by msbentley** [comment]
Hi @jordanpadams - OK. It would be good to clarify this - my discussions with, I believe, SBN, led me to believe this was only a temporary solution until a translation routine from DSN TRK format to PDS4 was available... I've added it to my list of IPDA issues to discuss.

**Comment by jordanpadams** [comment]
Fixed per #224 and #225

**Comment by jordanpadams** [comment]
@salvioli let me know if the latest version does not fix this for you. https://nasa-pds.github.io/validate/

**Comment by salvioli** [comment]
I confirm that 1.23 solves the issue, thanks.
