### ISSUE TITLE
Validate throws incorrect overlap error when first Field_Bit has length 1

### ISSUE THREAD

**Issue by radiosci** [NASA-PDS/validate#392]
## 📜 To Reproduce
1. Unzip and untar the attached file
2. Type 'validate test1.xml'
3. See error

## 🖥 System Info
 - MacBook Pro 2   OS 11.1
 - Safari Version 14.0.2 (16610.3.7.1.9)
[field_bit_error.tar.gz](https://github.com/NASA-PDS/validate/files/7048542/field_bit_error.tar.gz)

---

**Comment by jordanpadams** [comment]
@radiosci we will take a look!

btw, per the template title, feel free to remove the `< >` to make it an actual sentence. but appreciate you trying to use the template! really helps us a lot in the triage and development workflow

**Comment by qchaupds** [comment]
@radiosci Could you post the error message you got and the error you think you should get.

The current snapshot of validate today shows this message:

```
%validate -R pds4.label --skip-context-validation -r report_github392_label_valid.json -s json -t src/test/resources/github392/test1.xml > & t1

  "productLevelValidationResults": [
    {
      "status": "FAIL",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github392/test1.xml",
      "messages": [],
      "fragments": [],
      "dataContents": [
        {
          "dataFile": "file:/home/qchau/sandbox/validate/src/test/resources/github392/test1.dat",
          "messages": [
            {
              "severity": "ERROR",
              "type": "error.table.field_value_overlap",
              "table": 1,
              "record": 1,
              "field": 5,
              "message": "This field overlaps the next field. Current field ends at 3. Next field starts at 3 but should be at least at 4"
            }
          ]
        }
      ]

```

**Comment by radiosci** [comment]
Complete output from Validate run is below.  It says the current field ends at 4, the next field starts at 3.  I was expecting no error message.

rsimpson% validate test1.xml

PDS Validate Tool Report

Configuration:
   Version                       2.0.7
   Date                          2021-08-27T22:57:01Z

Parameters:
   Targets                       [file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_REDR/VALIDATE_BUG/test1.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /usr/local/validate-2.0.7/resources/registered_context_products.json



Product Level Validation Results

  FAIL: file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_REDR/VALIDATE_BUG/test1.xml
    Begin Content Validation: file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_REDR/VALIDATE_BUG/test1.dat
      ERROR  [error.table.field_value_overlap]   table 1, record 1, field 5: This field overlaps the next field. Current field ends at 4. Next field starts at 3
    End Content Validation: file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_REDR/VALIDATE_BUG/test1.dat
        1 product validation(s) completed

Summary:

  1 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    1            error.table.field_value_overlap

End of Report
Completed execution in 5061 ms

**Comment by qchaupds** [comment]
@radiosci Thank you.  I think we have a solution.  The label now validates OK.

Will check the code in soon.
