### ISSUE TITLE
validate incorrectly flags integers bounded by "" in a .csv

### ISSUE THREAD

**Issue by rchenatjpl** [NASA-PDS/validate#345]
Feel free to convince me that I'm wrong. Item 6 in Section 4C.1 of the 2020 Oct 2 Standards Reference says for a DSV: "Fields may optionally be bracketed by a pair of bounding double quotes. The double quotes must be the first and last characters between delimiters; they are not counted in the field length and are not part of the field value."

Attached is a stripped-down version of the file validate is flagging but I think shouldn't.
% validate -t astro_sample_t.xml

PDS Validate Tool Report

Configuration:
   Version                       2.0.4
   Date                          2021-05-17T23:21:27Z

Parameters:
   Targets                       [file:/Users/rchen/Desktop/astro_sample_t.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/rchen/PDS4tools/validate/resources/registered_context_products.json

Product Level Validation Results

  FAIL: file:/Users/rchen/Desktop/astro_sample_t.xml
    Begin Content Validation: file:/Users/rchen/Desktop/astro_sample_t.csv
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 1, field 2: Value does not match its data type 'ASCII_Integer': '"232465"' does not match the pattern '[+-]?\d+'
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 2, field 2: Value does not match its data type 'ASCII_Integer': '"173967"' does not match the pattern '[+-]?\d+'
    End Content Validation: file:/Users/rchen/Desktop/astro_sample_t.csv
        1 product validation(s) completed

Summary:

  2 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    2            error.table.field_value_data_type_mismatch

End of Report
Completed execution in 3714 ms
[Archive.zip](https://github.com/NASA-PDS/validate/files/6497411/Archive.zip)

**Comment by rchenatjpl** [comment]
Same incorrect error is called out in field 37 of the attached for ASCII_Real.
% validate -t astro_sample_data_t.xml

PDS Validate Tool Report

Configuration:
   Version                       2.0.4
   Date                          2021-05-18T06:25:40Z

Parameters:
   Targets                       [file:/Users/rchen/Desktop/astro_sample_data_t.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/rchen/PDS4tools/validate/resources/registered_context_products.json



Product Level Validation Results

  FAIL: file:/Users/rchen/Desktop/astro_sample_data_t.xml
    Begin Content Validation: file:/Users/rchen/Desktop/astro_sample_data_t.csv
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 1, field 2: Value does not match its data type 'ASCII_Integer': '"173"' does not match the pattern '[+-]?\d+'
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 1, field 10: Value does not match its data type 'ASCII_Integer': '"95"' does not match the pattern '[+-]?\d+'
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 1, field 37: Value does not match its data type 'ASCII_Real': '"5.62"' does not match the pattern '(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)?'
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 2, field 2: Value does not match its data type 'ASCII_Integer': '"824"' does not match the pattern '[+-]?\d+'
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 2, field 10: Value does not match its data type 'ASCII_Integer': '"471"' does not match the pattern '[+-]?\d+'
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 2, field 37: Value does not match its data type 'ASCII_Real': '"18.7640011382901"' does not match the pattern '(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)?'
    End Content Validation: file:/Users/rchen/Desktop/astro_sample_data_t.csv
        1 product validation(s) completed

Summary:

  6 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    6            error.table.field_value_data_type_mismatch

End of Report
Completed execution in 4824 ms


[Archive2.zip](https://github.com/NASA-PDS/validate/files/6498898/Archive2.zip)

**Comment by jordanpadams** [comment]
@rchenatjpl i think you are right. we need to strip the quotes before we check the type. this bug was something we were concerned about as we made that fix to get validate in line with the PDS DSV, so good catch!

**Comment by qchaupds** [comment]
I can verify the checkType() function takes the value as-is and the number does have the starting and ending quotes:

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 161 % grep "checkType:" t1 | grep INTEGER
[main] DEBUG gov.nasa.pds.tools.validate.content.table.FieldValueValidator - checkType:value,type ["232465"],[ASCII_INTEGER]
[main] DEBUG gov.nasa.pds.tools.validate.content.table.FieldValueValidator - checkType:value,type ["173967"],[ASCII_INTEGER]
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 162 %

**Comment by qchaupds** [comment]
Removing the quotes before inspecting the value result in pass:

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 178 % validate -R pds4.label -r report_github345_label_valid.json -s json -t src/test/resources/github345/valid/astro_sample_t.xml > & t1

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 177 % egrep "status|label" report_github345_label_valid.json
    "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github345/valid/astro_sample_t.xml",

**Comment by rchenatjpl** [comment]
Sorry to be a pain. So now field 37 in the one data record is "", and because the type is ASCII_Real, validate complains. Should it? I think not because the Standards Reference says in Section 4C about DSVs, "A field may be empty." And validate passes if I edit the .csv and replace that specific ,"", with ,,.
[Archive.zip](https://github.com/NASA-PDS/validate/files/6521271/Archive.zip)

**Comment by qchaupds** [comment]
@rchenatjpl @jordanpadams  This is a rather intricate issue.

When a field is sent to the checkField() function, if it has double quotes (as per your example where there is nothing between the double quotes), the quotes are then removed then the check for numbers are done.  If it doesn't match the pattern then the exception is thrown because the value is empty.

When you removed the double quote in your example, the value is now empty and it check to see if it is a DSV and in this case it is.  The code simply forgives because an empty fields is allowed and the file is PASS as successful.

So a better solution is to add the removal of the quotes to where the check if the file is DSV and if the value is empty.  This way, when it check to see if it empty and DSV, it will true for your case of ,"", because the double quotes would have been removed.  Remember that two double quotes is NOT consider empty by Java String.isEmpty() function.

With the above logic added in the Java code, running with your example works:

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 120 % validate -R pds4.label -r report_github345_label_valid_temp.json -s json -t src/test/resources/github345/astro_sample_data_t.xml > & t1

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 120 % egrep "status|label" report_github345_label_valid_temp.json
    "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github345/astro_sample_data_t.xml",
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 121 % 

Will do more testing and check the code into github  if everything still run.

With an email to Jordan separately to explain why some regression tests need to be removed because a label previously thought was invalid is now valid.  Once he OK that, the code can be checked in and this ticket considered closed.

The affected code is:

src/main/java/gov/nasa/pds/tools/validate/content/table/FieldValueValidator.java

with just a few lines of code.

**Comment by jordanpadams** [comment]
@qchaupds i think we can simplify this a bit.

per the changes we introduced to OpenCSV, the previous implementation for field validator used to receive a value from PDS4-JParser that had the beginning/ending quotes stripped. So a field with values `"9"` and `9` returned to FieldValueValidator as `9`. With the [updates we did to support this double-quote check](https://github.com/NASA-PDS/validate/blob/1cd3944739c37ed1bae3ace050762b52301d2718/src/main/java/gov/nasa/pds/tools/validate/content/table/FieldValueValidator.java#L196), it now comes back from PDS4-JParser with the quotes. e.g. `"9"` returns from jparser as `"9"`.

So what I think we should do is as soon as we check if there are double-quotes wrapping the field, we should strip them. Instead of using `sanitizedValue` we should just reset the value to the "sanitized" version, and go on with the code.

I think if we replace [this line](https://github.com/NASA-PDS/validate/blob/1cd3944739c37ed1bae3ace050762b52301d2718/src/main/java/gov/nasa/pds/tools/validate/content/table/FieldValueValidator.java#L191) with:
```
value = StringUtils.strip(value, "\"");
```
and replace all the uses of `sanitizedValue` this should work as expected.

Additionally, I will create a separate ticket to refactor this check to pds4-jparser. We really should have the double-quote check and "sanitize" of the value prior to its return from the PDS4 Jparser API. This will make pds4-jparser backwards compatible with earlier versions, and simplify the checks necessary in this class.

**Comment by qchaupds** [comment]
The Utility.removeQuotes() not only remove any leading and trailing quotes, but also remove any empty spaces which is not desirable since we want the checkType() function to check on the actual value in the data file (after the quotes are removed).
With the code fix, the label in question now works correctly:

% validate -R pds4.label  -r report_github345_label_valid_temp.json   -s json -t src/test/resources/github345/astro_sample_data_t.xml >& t1

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 151 % egrep "status|label" report_github345_label_valid_temp.json 
    "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github345/astro_sample_data_t.xml",

Code has been checked back in github and awaiting OK from Jordan to close the ticket.
