### ISSUE TITLE
Product with incorrect table binary definition pass validation

### ISSUE THREAD

**Issue by fran-vallejo** [NASA-PDS/validate#257]
**Describe the bug**
A product with an invalid table definition which was correctly detected in validate 1.22.2, pass as valid with the current version in master (1.25.0-SNAPSHOT).

**To Reproduce**
Validate attached test product with validate 1.22.2 and current master version (1.25.0-SNAPSHOT).

**Expected behavior**
validate should report the test product attached as invalid as the table field definition is not valid. 

** Version of Software Used**
validate 1.22.2 and repository head of master (1.25.0-SNAPSHOT).

Note that the product defines a Table_Binary, but as field_length is mandatory for each field, I'm not sure if this is the expected behaviour or a regression. If behaviour is expected, please disregard this ticket. 

**Test Data / Additional context**
[testProduct.zip](https://github.com/NASA-PDS/validate/files/5415297/testProduct.zip)

Execution with validate 1.22.2:
```
BepiVirtualBox:~/Software$ validate-1.22.2/bin/validate -t /home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.xml -add-context-products /home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4-validate-data/local_context_products.json 

PDS Validate Tool Report

Configuration:
   Version                       1.22.2
   Date                          2020-10-21T09:26:43Z

Parameters:
   Targets                       [file:/home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /home/fvallejo/Software/validate-1.22.2/resources/registered_context_products.json
   Non Registered Contexts File  /home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4-validate-data/local_context_products.json



Product Level Validation Results

  PASS: gov.nasa.pds.validate.ValidateLauncher
      WARNING  [warning.product_not_registered]   Non-registered context products should only be used during archive development. All context products must be registered for a valid, released archive bundle. 
        1 product validation(s) completed

  FAIL: file:/home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.xml
    Begin Content Validation: file:/home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.fits
      ERROR  [error.table.field_value_overlap]   table 1, record 1, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 2, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 3, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 4, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 5, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 6, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 7, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 8, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 9, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 10, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 11, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 12, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 13, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 14, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 15, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 16, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 17, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 18, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 19, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 20, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 21, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 22, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 23, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 24, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 25, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 26, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 27, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 28, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
      ERROR  [error.table.field_value_overlap]   table 1, record 29, field 1: The field is overlapping with the next field. Current field ends at 24. Next field starts at 23
    End Content Validation: file:/home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.fits
        2 product validation(s) completed

Summary:

  29 error(s)
  1 warning(s)

  Product Validation Summary:
    1          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    29           error.table.field_value_overlap
    1            warning.product_not_registered

End of Report
Completed execution in 28067 ms
```

Execution with validate 1.25.0-SNAPSHOT:

```
BepiVirtualBox:~/Software$ validate-1.25.0-SNAPSHOT/bin/validate -t /home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.xml -add-context-products /home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4-validate-data/local_context_products.json 

PDS Validate Tool Report

Configuration:
   Version                       1.25.0-SNAPSHOT
   Date                          2020-10-21T09:27:34Z

Parameters:
   Targets                       [file:/home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /home/fvallejo/Software/validate-1.25.0-SNAPSHOT/resources/registered_context_products.json
   Non Registered Contexts File  /home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4-validate-data/local_context_products.json



Product Level Validation Results

  PASS: gov.nasa.pds.validate.ValidateLauncher
      WARNING  [warning.product_not_registered]   Non-registered context products should only be used during archive development. All context products must be registered for a valid, released archive bundle. 
        1 product validation(s) completed

  PASS: file:/home/fvallejo/git/pds4-packager-clean/pds4-validate/src/test/resources/pds4/mer_raw_sc_tir_20181113_01.xml
        2 product validation(s) completed

Summary:

  0 error(s)
  1 warning(s)

  Product Validation Summary:
    2          product(s) passed
    0          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    1            warning.product_not_registered

End of Report
Completed execution in 27492 ms
```

**Desktop (please complete the following information):**
 - OS: Ubuntu 18.10

**Comment by jordanpadams** [comment]
@fran-vallejo we will take a look

**Comment by jordanpadams** [comment]
some additional info:

after some initial testing, it appears this issue was introduced between validate v1.22.2 and  v1.22.3 and pds4-jparser v1.5.0 and v1.6.0. see output from v1.22.3 of validate:

```
Product Level Validation Results

  FAIL: file:/Users/jpadams/test/github257/testProduct/mer_raw_sc_tir_20181113_01.xml
      ERROR  [error.label.context_ref_not_found]   line 62: 'Context product not found: urn:esa:psa:context:investigation:mission.bc
      ERROR  [error.label.context_ref_not_found]   line 72: 'Context product not found: urn:esa:psa:context:instrument_host:spacecraft.mpo
      ERROR  [error.label.context_ref_not_found]   line 81: 'Context product not found: urn:esa:psa:context:instrument:mertis.mpo
    Begin Content Validation: file:/Users/jpadams/test/github257/testProduct/mer_raw_sc_tir_20181113_01.fits
      ERROR  [error.table.records_mismatch]   table 1: Number of records read is not equal to the defined number of records in the label (expected 29, got 242).
    End Content Validation: file:/Users/jpadams/test/github257/testProduct/mer_raw_sc_tir_20181113_01.fits
        1 product validation(s) completed

Summary:

  4 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    3            error.label.context_ref_not_found
    1            error.table.records_mismatch

End of Report
Completed execution in 20918 ms
```

from the diffs between those versions:

https://github.com/NASA-PDS/validate/compare/v1.22.2...v1.22.3
https://github.com/NASA-PDS/pds4-jparser/compare/v1.5.0...v1.6.0

it appears there was a change introduced per #149 for counting records. this change may have either fixed a bug with the way we were handling field overlapping, hid it, or introduced a new bug. note: #149 has several commits (and, in turn, related tickets) with latest being:

* ef915e44d988236a262fbc69565e45f42f2263da
* NASA-PDS/pds4-jparser@10e5281dd814174e27849edccd67614bed1590ba

**Comment by jordanpadams** [comment]
@fran-vallejo do you by chance have a similar FITS file that validates successfully?

**Comment by fran-vallejo** [comment]
Yes, [Product.zip](https://github.com/NASA-PDS/validate/files/5459559/Product.zip) pass validation with validate 1.22.2 and master (1.25.0-SNAPSHOT)

**Comment by jordanpadams** [comment]
@fran-vallejo we think this bug has been fixed. See the latest SNAPSHOT posted here: https://github.com/NASA-PDS/validate/releases/tag/1.25.0-SNAPSHOT 

Note: The top line of the release should say "pdsen-ci released this X minutes ago · 0 commits to master since this release", but we have a bug in our CI/CD. The TAR/ZIP packages under assets should be accurate though.

**Comment by fran-vallejo** [comment]
Many thanks! I've run a couple checks and it looks good.
