### ISSUE TITLE
Revert #9: Do not throw ERROR message when ASCII Numeric field consists of only white space

### ISSUE THREAD

**Issue by lylehuber** [NASA-PDS/validate#314]
It is the consensus opinion of the DDWG that Validate Issue #9 "Update content validation to fail when the value of an ASCII_Integer is all spaces" is in fact not in agreement with the Standards. Please update Validate to only report a Warning when an ASCII_Real or ASCII_Integer field is all white space.

## Implementation Notes
In removing this error, we should revert the functionality and `trim()` the field prior to validation

**Comment by thareUSGS** [comment]
I can confirm that there was no strong opposition from the DDWG, but I will invite DDWG members to comment here if they have reservations (or do in fact oppose the update).

**Comment by jordanpadams** [comment]
thanks @lylehuber @thareUSGS ! sorry for the run around here, just trying to make sure we dot our I's and have the appropriate paper trail so this doesn't arise again.

**Comment by jordanpadams** [comment]
@msbentley FYI

**Comment by msbentley** [comment]
Thanks all - I have to say I'm still a bit confused by this one. I understand that fields in Table_Delimited may be empty, but I do not see anything about this for Table_Character, which was the original context for #9, and the SR specifically says, for example  (section 5A):

> For example, an ASCII_Integer value should contain only the characters 0-9, “+”, and “-“

If somebody could point me to the appropriate part of the standard, that would be great! 

Note that if whitespace is considered acceptable for ASCII_Integer and ASCII_Real in Table_Character, then we probably have to raise an issue on https://github.com/Small-Bodies-Node/pds4_tools (possibly other tools?) to trim whitespace before converting to the relevant data type.

**Comment by jordanpadams** [comment]
@thareUSGS @lylehuber ☝️  do we maybe need a revision of the SR to clear this up?

**Comment by lylehuber** [comment]
If the SBN tools do not already account for white space before and/or after ASCII Numerics in Table_Character, then they are not working correctly. Consider a 4 byte ASCII_Integer field which has 1081 and -2 as values - if the tool does not ignore the white space in front of the negative sign, then what is the tool doing exactly?

**Comment by msbentley** [comment]
Right, it's only when the field is completely full of whitespace that we have the question, my comment above was poorly written.

**Comment by mit3ch** [comment]
I asked for comments from RMS node staff. The short answer is the validate tool is handling this correctly - an ASCII numeric field which contains only blanks should be identified as an error. Here is the rationale.

In fixed-width character table files, if a field is supposed to contain a number, it should _always_ contain a valid number. Any source code that is supposed to read an ASCII number and finds an empty string will treat that as an error. This is a case where special constants should always be used.

To harp on this a bit further, PDS has some enormous ASCII table files, larger than a GB. Parsing that much ASCII text can take a while, but it easily goes ~ 10x faster if you don’t have to check for errors while you’re doing it. In our metadata tables, all numeric fields always contain a value. A lot of teams have delivered non-compliant tables over the years. We routinely fix them in our own metadata precisely because of that 10x time factor.

There’s also the issue that, if a field is blank, the user has no idea why it is blank. If a special constant is provided, they’ll know. Also, the label will tell them in advance that they might expect special constants, so they can be on the lookout.

If the conversation shifts to delimited tables, an empty field should be indicated by two consecutive delimiters. If there is a single space between delimiters, that generally indicates that there’s a space there. That’s how Excel would interpret it. If the field is supposed to contain a number, and instead it contains a space, that probably should not pass the validator.

**Comment by thareUSGS** [comment]
FYI - just some quick testing for a couple of implementations using SBN PDS4 viewer and GDAL's ogr (table/vector reader).

**summary**: Looks like CSV table reading is a little more forgiving in both PDS4 Viewer and OGR readers (and can handle the proposal here). PDS4 Viewer doesn't accept blanks in fixed width tables while OGR seems to tolerate it (not sure this ticket is intended for fixed width tables). 

test case based on samples from here: https://github.com/OSGeo/gdal/tree/master/autotest/ogr/data/pds4

1. CSV ASCII_Real or ASCII_Integer **empty**

```
Event Number,Event Length,Day of Year,Month
1,9,94.0,3.0
2,,75.0,5.0
```

- PDS4 viewer **successfully** loads, maintains empty in table view
- ogr (info or format conversion) **successfully** loads, set to 0

2.  CSV ASCII_Real or ASCII_Integer **space(s)**

```
Event Number,Event Length,Day of Year,Month
1,9,94.0,3.0
2, ,75.0,5.0
```

- PDS4 viewer **successfully** loads, maintains empty in table view
- ogr (info or format conversion) **successfully** loads, set to 0

3.  CSV ASCII_Real or ASCII_Integer **space around values**

```
Event Number,Event Length,Day of Year,Month
1,9,94.0,3.0
2, 9  ,75.0,5.0
```

- PDS4 viewer **successfully** loads
- ogr (info or format conversion) **successfully** loads

4.  fixed width ASCII_Real **space**

```
         EVT_NUM      EVT_LENGTH             DOY             MON
     1.000000000     9.000000000     94.00000000     3.000000000
     1.000000000                     84.00000000     3.000000000
```

- PDS4 viewer error `ValueError: Unable to convert field 'Event Length' to data_type 'ASCII_Real': 'could not convert string to float: '`
- ogr **successfully** loads, (info) reports as empty, (format conversion) sets to 0

**Comment by jordanpadams** [comment]
@thareUSGS @mit3ch @lylehuber it sounds like this is still up for debate?

**Comment by radiosci** [comment]
A field with only ASCII spaces is not 'empty'.  Validate is behaving as I would expect it.  But the fact that ASCII spaces may precede and follow an ASCII_Integer leaves some ambiguity when the ASCII_Integer does not exist.  That ambiguity may be addressed with some clarifying language in the Standards.

**Comment by lylehuber** [comment]
Excel is not always predictable in how it handles white space, therefore this issue must be withdrawn.

**Comment by jordanpadams** [comment]
per DDWG, this ticket will be closed as wontfix. #9 solution will remain as-is

**Comment by rchenatjpl** [comment]
@jordanpadams
[val314.zip](https://github.com/NASA-PDS/validate/files/7414933/val314.zip)

In the attached, record 2 of data in the attached is 13 blanks. That passed for a Table_Character, failed for a Table_Delimited.

% validate -t val314b.xml
PDS Validate Tool Report
Configuration:
   Version                       2.2.0-SNAPSHOT
   Date                          2021-10-26T03:30:58Z
Parameters:
   Targets                       [file:/Users/rchen/Desktop/test/val314b.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/rchen/PDS4tools/validate/resources/registered_context_products.json
Product Level Validation Results
  FAIL: file:/Users/rchen/Desktop/test/val314b.xml
    Begin Content Validation: file:/Users/rchen/Desktop/test/val314.tab
      ERROR  [error.table.field_value_data_type_mismatch]   table 1, record 2, field 2: Value does not match its data type 'ASCII_Integer': '             ' does not match the pattern '[+-]?\d+'
    End Content Validation: file:/Users/rchen/Desktop/test/val314.tab
        1 product validation(s) completed
Summary:
  1 error(s)
  0 warning(s)
  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped
  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
  Message Types:
    1            error.table.field_value_data_type_mismatch
End of Report
Completed execution in 3805 ms

Does anyone care about the results of this issue? Sounds like people got burned out, so I'll say it passed for 12a testing

**Comment by jordanpadams** [comment]
@rchenatjpl this shouldn't have made it into the RDD. sorry about that. this basically never happened. it was determined that table character could be all spaces (empty with spaces to pad the defined record), vs. for delimited we read everything within the delimiters, and a space is not an integer.
