### ISSUE TITLE
Incorrect validation of number of records

### ISSUE THREAD

**Issue by msbentley** [NASA-PDS/validate#220]
**Describe the bug**
v1.22.3 now fails products which are, I believe, completely valid. It seems this is related to the modified check on the number of records in #149.

**To Reproduce**
Create a product with multiple tables, headers, arrays. e.g.

```
        <Header>
            <name>FITS HEADER</name>
            ...
        </Header>
        <Header>
            <name>FITS EXTENSION HEADER</name>
            ...
        </Header>
        <Table_Binary>
            <name>METADATA</name>
            <records>24</records>
            ....
        </Table_Binary>
        <Header>
            <name>FITS EXTENSION HEADER</name>
            ....
        </Header>
        <Array_2D>
            <name>CHANNEL_A_RAW_SCIENCE_DATA</name>
            ....
        </Array_2D>
        <Header>
            <name>FITS EXTENSION HEADER</name>
            ....
        </Header>
        <Array_2D>
            <name>CHANNEL_B_RAW_SCIENCE_DATA</name>
           ....
        </Array_2D>
    </File_Area_Observational>
```
In this case validate gives me an error for the table:
```
ERROR  [error.table.records_mismatch]   table 1: Number of records read is not equal to the defined number of records in the label (expected 24, got 212).
```

**Comment by jordanpadams** [comment]
@msbentley would you mind attaching the file in question? We are trying to build up a comprehensive regression test suite to avoid breaking things like this in the future. Much appreciated.

**Comment by msbentley** [comment]
Hi @jordanpadams I can't share the data yet, since they are not public. I can try to mock up something similar, but it's quite a complex structure so it may take me a while...

**Comment by jordanpadams** [comment]
@rchenatjpl can we try testing validate with an example product with 2 separate tables in the product? I wonder if it is not properly resetting the counter after it continues through one table.

**Comment by rchenatjpl** [comment]
The attached is public. I added the filler field "delimiter" in both tables because the old validate let such errors pass. Do you want me to play with this? It would be a lot easier for whoever's coding to muck and fix than for me to muck and describe and a coder to decipher and fix.

[Archive.zip](https://github.com/NASA-PDS-Incubator/validate/files/4506164/Archive.zip)

**Comment by jordanpadams** [comment]
thanks @rchenatjpl . @hhlee445 can take a look and we can try to figure out what the issue is.

**Comment by jordanpadams** [comment]
@rchenatjpl just to clarify, the example you posted is now correctly flagged as invalid by validate (or it should at least throw a warning because the number of records is longer)?

**Comment by rchenatjpl** [comment]
The example is valid. If I were coding, in the .csv I would make the first table maybe 3 records long, then modify the .xml appropriately so that it passes validate. Then muck with the first table in the .xml to test records longer or shorter. I guess it's ambiguous what error you should throw if the .xml says table 1 has 4 records but the .csv has only 3 but the table 2 has the same length but a different data type.

Are you going to handle this: table 1 covers bytes 201-500 in the data file, and table 2 starts at byte 401. I'd vote for a warning. Table 3 covers bytes 1-300. That's another warning. (I think there's no requirement for tables to go in order.) The coverage also needs to track what File these tables come from because occasionally a label will point to multiple data files.

These are remote possibilities. I do not look forward to testing them, let along coding them.

**Comment by rchenatjpl** [comment]
Hey, where did this go? https://oodt.jpl.nasa.gov/jira/browse/PDS-557
I left a cryptic note for myself that this ticket maybe allowed the data file to be longer than what the .xml defined.

**Comment by jordanpadams** [comment]
https://osr.jpl.nasa.gov/jira/browse/PDS-557

**Comment by rchenatjpl** [comment]
I'll leave the old JIRA issue for a bit. Here's another problem. Validate complains about the attached .xml file even though it's fine:

      ERROR  [error.table.records_mismatch]   table 3: Number of records read is not equal to the defined number of records in the label (expected 639479, got 136149).

The data file it points to has three tables. The sum of &lt;records&gt; for the three is 639479, but 136149 is the number of records in the first table. I don't know if it matters that tables 1 and 3 have 4 fields while table 2 has 3.
[Archive.zip](https://github.com/NASA-PDS-Incubator/validate/files/4542527/Archive.zip)

**Comment by rchenatjpl** [comment]
It looks like this is the opposite of https://osr.jpl.nasa.gov/jira/browse/PDS-557, which seems to be a response to some ESA data, which I've attached here (modified). Someone smarter than I am should decide what to do. Maybe you can thread a needle.

[Archive.zip](https://github.com/NASA-PDS-Incubator/validate/files/4542665/Archive.zip)

**Comment by paulgeissler** [comment]
Hi Folks,

I'm having the same issue. It seems validate 1.22.3 wants the number of records in the binary table to be the same as the number of records in the file. It is not, because the file includes label records.

A link to an example is below. Thanks for looking at this! It should be an easy fix.

Paul Geissler <pgeissler@usgs.gov>

ftp://ftpext.usgs.gov/pub/wr/az/flagstaff/pgeissler/binary_table_problem.tar.gz

**Comment by jordanpadams** [comment]
@hhlee445 FYI, there is some historical discussions on this topic on JIRA if interested https://osr.jpl.nasa.gov/jira/browse/PDS-508

**Comment by hhlee445** [comment]
Resolve #220

**Comment by jordanpadams** [comment]
See https://github.com/NASA-PDS/validate/pull/225 for example bad failures

**Comment by radiosci** [comment]
[5336021a.tab.gz](https://github.com/NASA-PDS/validate/files/4611144/5336021a.tab.gz)
[5336021a.xml.gz](https://github.com/NASA-PDS/validate/files/4611146/5336021a.xml.gz)

Using Validate 1.24.0 Snapshot, I'm getting a WARNING on mismatched record counts when the file is padded with empty records (OK, but not necessary).  When there are no empty records (see attached file pair), I'm getting an ERROR (not acceptable).  This file passed Validate 1.22.1.
FAIL: file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_0159-SCIENCE/5336021a.xml
    Begin Content Validation: file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_0159-SCIENCE/5336021a.rsr
      ERROR  [error.table.records_mismatch]   table 1: Number of records read is not equal to the defined number of records in the label (expected 3, got 0).
    End Content Validation: file:/Users/rsimpson/Data/DOCUMENT_BUNDLE/WORKING/DSN_0159-SCIENCE/5336021a.rsr
        1 product validation(s) completed

**Comment by radiosci** [comment]
Correction; the previous file pair should have been
[5336021a.rsr.gz](https://github.com/NASA-PDS/validate/files/4611175/5336021a.rsr.gz)
[5336021a.xml.gz](https://github.com/NASA-PDS/validate/files/4611177/5336021a.xml.gz)

**Comment by jordanpadams** [comment]
@msbentley @radiosci hopefully this is fixed now. this brought about another corner case we did not take into account.

**Comment by rchenatjpl** [comment]
This looks good enough to me. I'm reattaching the old set of tests in which every data file has three records, and for every data file there are three labels that have records = 2 then 3 then 4. So for each set of 3, validate should report long (warning), good, short (error), and it does that for the most common tables: 
  Table_Delimited in Product_Ancillary
  Table_Delimited in Product_Observational/File_Area_Observational
  ..
Validate incorrectly says all 3 are good for:
  Table_Delimited in Product_Metadata_Supplemental
  Table_Delimited in Product_Observational/File_Area_Observational_Supplemental
  Table_Character in Product_Metadata_Supplemental
  Table_Character in Product_Observational/File_Area_Observational_Supplemental
  Table_Binary in Product_Observational/File_Area_Observational_Supplemental
I think those are pretty minor. To see what I'm talking about, expand the attached, then
% validate -t val217/d*.xml val217/[ab]*.xml
The order of validation is important (issue #208, which might be reasonable to skip because the mixture of files is so weird), so you can't
% validate -t val217/*.xml

[val217.20200511.tar.gz](https://github.com/NASA-PDS/validate/files/4613111/val217.20200511.tar.gz)

**Comment by msbentley** [comment]
In the latest snapshot I am still having issues with multiple binary tables with headers in between - validate reports negative expected numbers of records and fails validation, e.g.
```ERROR  [error.table.records_mismatch]   table 4: Number of records read is not equal to the defined number of records in the label (expected 12, got -43).```
I'll try to attached a sanitised example later!

**Comment by radiosci** [comment]
Hi, Mark:
Are you using Snapshot 1.24.0, or is there a later one?  Being a new user, I'm having trouble navigating GitHub; so I'm not sure where things stand.
I tried to enter a comment a few days ago that I'm getting these ERROR messages with 1.24.0 when there is no padding (like "expected 6920, got 0").  There shouldn't be any message at all in those cases.
Thanks,Dick

    On Thursday, May 14, 2020, 07:11:25 AM PDT, Mark S. Bentley <notifications@github.com> wrote:  
 
 


In the latest snapshot I am still having issues with multiple binary tables with headers in between - validate reports negative expected numbers of records and fails validation, e.g.
ERROR [error.table.records_mismatch] table 4: Number of records read is not equal to the defined number of records in the label (expected 12, got -43).
I'll try to attached a sanitised example later!

**Comment by msbentley** [comment]
Hi @radiosci - yes, I believe the latest is 1.24.0-SNAPSHOT, though I think there have been several releases of the snapshot? (@jordanpadams can confirm). I tested today with the latest snapshot from 2 days ago.

**Comment by jordanpadams** [comment]
@radiosci @msbentley thank you for the feedback. We are actively working the issue and have a pull request in for a fix as we speak. I will tag you in a comment when a new SNAPSHOT will be ready for testing

**Comment by jordanpadams** [comment]
@msbentley @radiosci  additionally, per the numerous  SNAPSHOTs, agreed that multiple versions go out here. Everytime we add something to master, we rebuild the SNAPSHOT, which is then time tagged (you can use `validate -v` to see your specific time tag).

Additionally, those are actually pre-releases, in other words, we do not regularly direct users to download and use those versions, however, in cases where we are encountering some corner cases for specific users, we will direct them to use that version to ensure we are meeting their needs prior to release.

For a majority of users, you do not need to know GitHub to be able to download the latest released version of validate. You can simply go to https://NASA-PDS.github.io/validate to get the latest released version. Sorry again for all the confusion, and thanks for all your help uncovering some of these issues.

**Comment by msbentley** [comment]
Thanks @jordanpadams - I'll keep giving the pre-releases a whirl to try and head things off at the pass ;-) I didn't realise the snapshot time is in the help, very useful - thanks!

**Comment by radiosci** [comment]
Thanks.  


    On Thursday, May 14, 2020, 08:25:29 AM PDT, Mark S. Bentley <notifications@github.com> wrote:  
 
 


Hi @radiosci - yes, I believe the latest is 1.24.0-SNAPSHOT, though I think there have been several releases of the snapshot? (@jordanpadams can confirm). I tested today with the latest snapshot from 2 days ago.

**Comment by radiosci** [comment]
Thanks, Jordan.  
Still bumbling my way around GitHub; never sure whether I'm ringing the right doorbell.
Bottom line for Validate 1.24.0 Snapshot is that I get ERROR for record count mismatch when file with Table_Binary has no padding (e.g., requested 6920, got 0) and I get a WARNING when file does have padding.
Dick

    On Thursday, May 14, 2020, 08:33:09 AM PDT, Mark S. Bentley <notifications@github.com> wrote:  
 
 


Thanks @jordanpadams - I'll keep giving the pre-releases a whirl to try and head things off at the pass ;-) I didn't realise the snapshot time is in the help, very useful - thanks!

**Comment by jordanpadams** [comment]
@msbentley sounds great! Thanks for checking for us. It is much appreciated. We are continuously trying to build up our regression test suite

**Comment by msbentley** [comment]
As promised @jordanpadams here is a sanitised (fake data) product showing the issue with reported negative numbers of records:

[fake_fits_test.zip](https://github.com/NASA-PDS/validate/files/4629545/fake_fits_test.zip)

**Comment by hhlee445** [comment]
@msbentley getting following errors.
Begin Schema: http://psa.esa.int/psa/v1/PDS4_PSA_1101.xsd
      FATAL_ERROR  [error.label.unresolvable_resource]   HTTPS hostname wrong:  should be <psa.esa.int>
    End Schema: http://psa.esa.int/psa/v1/PDS4_PSA_1101.xsd
    Begin Schema: http://psa.esa.int/psa/bc/v1/PDS4_PSA_BC_1004.xsd
      FATAL_ERROR  [error.label.unresolvable_resource]   HTTPS hostname wrong:  should be <psa.esa.int>
    End Schema: http://psa.esa.int/psa/bc/v1/PDS4_PSA_BC_1004.xsd
    Begin Schematron: http://psa.esa.int/psa/v1/PDS4_PSA_1101.sch
      FATAL_ERROR  [error.label.schematron]   HTTPS hostname wrong:  should be <psa.esa.int>
    End Schematron: http://psa.esa.int/psa/v1/PDS4_PSA_1101.sch
    Begin Schematron: http://psa.esa.int/psa/bc/v1/PDS4_PSA_BC_1004.sch
      FATAL_ERROR  [error.label.schematron]   HTTPS hostname wrong:  should be <psa.esa.int>
    End Schematron: http://psa.esa.int/psa/bc/v1/PDS4_PSA_BC_1004.sch

**Comment by jordanpadams** [comment]
@hhlee445 I think you can just modify those schema/schematron URLs to something like: `https://archives.esac.esa.int/psa/psa/v1/PDS4_PSA_1101.xsd` that looks to be the redirect

**Comment by msbentley** [comment]
I'm curious about the URL errors - I usually use a catalog file, but even if not validate resolves the URLs correctly for me (albeit slowly). You will also get errors for unregistered context products - if it helps find attached a local context file: [local_context_products.zip](https://github.com/NASA-PDS/validate/files/4629933/local_context_products.zip)

**Comment by msbentley** [comment]
My output:
```
$ validate --add-context-products local_context_products.json -t six_der_calib_sixs-x_spectra_qla_downsampled_20200409.xml

PDS Validate Tool Report

Configuration:
   Version                       1.24.0-SNAPSHOT
   Date                          2020-05-14T17:18:09Z

Parameters:
   Targets                       [file:/home/mbentley/Desktop/fake/six_der_calib_sixs-x_spectra_qla_downsampled_20200409.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /home/mbentley/Dropbox/software/pds/validate-1.24.0-SNAPSHOT/resources/registered_context_products.json
   Non Registered Contexts File  /home/mbentley/Dropbox/work/bepi/local_context_products.json



Product Level Validation Results

  PASS: gov.nasa.pds.validate.ValidateLauncher
      WARNING  [warning.product_not_registered]   Non-registered context products should only be used during archive development. All context products must be registered for a valid, released archive bundle. 
        1 product validation(s) completed

  FAIL: file:/home/mbentley/Desktop/fake/six_der_calib_sixs-x_spectra_qla_downsampled_20200409.xml
    Begin Content Validation: file:/home/mbentley/Desktop/fake/six_der_calib_sixs-x_spectra_qla_downsampled_20200409.fits
      ERROR  [error.table.records_mismatch]   table 4: Number of records read is not equal to the defined number of records in the label (expected 12, got -43).
    End Content Validation: file:/home/mbentley/Desktop/fake/six_der_calib_sixs-x_spectra_qla_downsampled_20200409.fits
        2 product validation(s) completed

Summary:

  1 error(s)
  1 warning(s)

  Product Validation Summary:
    1          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    1            error.table.records_mismatch
    1            warning.product_not_registered

End of Report
Completed execution in 51286 ms
```

**Comment by jordanpadams** [comment]
@msbentley @radiosci we just pushed a new point build of validate. please let me know if this fixes the concerns you've raised above.

thanks to @hhlee445 for all your great work diving into this issue!

**Comment by radiosci** [comment]
I tested Validate 1.23.1 against three files.
The RSR file has binary tables, no Packed_Data_fields, and no padding: PassedThe TDF file has binary tables, Packed_Data_Fields, and specified padding: PassedThe ODF file has binary table, Packed_Data_Fields, and unspecified padding: WARNING that record counts do not match.
This is what I would expect.  No further issues at this time.Thanks!


    On Saturday, May 16, 2020, 11:49:06 AM PDT, Jordan Padams <notifications@github.com> wrote:  
 
 


@msbentley @radiosci we just pushed a new point build of validate. please let me know if this fixes the concerns you've raised above.

thanks to @hhlee445 for all your great work diving into this issue!

**Comment by msbentley** [comment]
Thanks @jordanpadams and @hhlee445 - looks good so far. I'll do some more extensive testing tomorrow!

**Comment by msbentley** [comment]
OK, I tested the new version against the product which triggered raising this ticket. I still don't like the warnings, since they cause confusion when the product is completely fine:
```
  PASS: file:/home/mbentley/Desktop/allbepi/bc_mpo_mertis/data_raw/flybys/earth_flyby/tir/202004/mer_raw_sc_tir_20200409_4.xml
    Begin Content Validation: file:/home/mbentley/Desktop/allbepi/bc_mpo_mertis/data_raw/flybys/earth_flyby/tir/202004/mer_raw_sc_tir_20200409_4.fits
      WARNING  [error.table.records_mismatch]   table 1: Number of records read is not equal to the defined number of records in the label (expected 3, got 197).
    End Content Validation: file:/home/mbentley/Desktop/allbepi/bc_mpo_mertis/data_raw/flybys/earth_flyby/tir/202004/mer_raw_sc_tir_20200409_4.fits
        17 product validation(s) completed
```
But at least it's not an error, and will not prevent us ingesting data...
