### ISSUE TITLE
Encoded_Audio encoding_standard_id = WAV gives MP4 error in Validate 3.7.1

### ISSUE THREAD

**Issue by katecrombie** [NASA-PDS/validate#1316]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

When validating Mars2020 edlcam_raw data_audio files, I encounter an error that has never appeared before.  Files through the error:

ERROR  [error.file.not_mp4_m4a_compliant]   Does not look like an MP4/M4A because no boxes found within: (file).

These files use the WAV encoding standard, not the mp4 standard, and should not throw this error.  

Validate versions 3.1.1 and 3.2 correctly validate these files. Validate 3.6.3 and 3.7.1 give the error. 

### 🕵️ Expected behavior

I expected that these files would validate correctly as WAV standard files. Thay have validated using past validate versions.

### 📜 To Reproduce

1. Validate attached test set using standard bundle validation on Validate 3.2 and see correct results.
2. Validate attached test set using standard bundle validation on Validate 3.7 and see incorrect results.

Note on each of these validate runs you will see failure for hidden MACOS files. 

[m2020_edlcam_raw_test.zip](https://github.com/user-attachments/files/21419428/m2020_edlcam_raw_test.zip)

...

### 🖥 Environment Info

- Version of this software  - multiple (3.1.1, 3.2, 3.6.3, 3.7.1)
- Operating System: MACOS Sequoia 15.5 
...

### 🦄 Related requirements

🦄 #xyz

**Comment by al-niessner** [comment]
@katecrombie 

Are these the messages you are concerned about:
```
      ERROR  [error.file.not_mp4_m4a_compliant]   Does not look like an MP4/M4A because no boxes found within: file:/data_audio/mic_00000170_000_000001.wav
      ERROR  [error.file.not_mp4_m4a_compliant]   Does not look like an MP4/M4A because expected audio but found none: file:/data_audio/mic_00000170_000_000001.wav
```

@jordanpadams @katecrombie 

The checks were added 2 years ago - Jun 2023 - which is post 3.2 - Apr 2023. Therefore it is not that it passed in 3.2, but that it was never checked in 3.2.

It seems that there is some strange stuff in the MP4 vs what our multimedia library wants. When I look at the decomposed file in the debugger, the tool that parsed the file (org.mp4parser.IsoFile) does not recognize the single box that is in the file. Hence, validate cannot determine if this is an audio or video file leading to the first message. A consequence of further processing with no boxes and being told by the label (XML) to expect audio is the second message.

So, @jordanpadams , do you want to say an unknown box exists so let it pass? I am pretty sure that would let text files pass. Do you want to have yet another --ignore flag? Is this a good time to make you generic ignore flag rather than keep adding them one at a time?

**Comment by al-niessner** [comment]
We are at the latest version of org.mp4parser:isoparser

**Comment by jordanpadams** [comment]
@al-niessner shouldn't we be using ffmpeg to check these WAV files?

**Comment by al-niessner** [comment]
@jordanpadams 

At the time of implementation, we decided on this library, which, oddly, Mr Gemini suggests today as the best option when queried for "best java MP4 library". We had decided on the Java library because ffmpeg would require an external install of a tool which seemed onerous on some or many platforms. What do you do if not installed? Probably the equivalent to --ignore-mp4-format. What would validate do if ffmpeg was available? View or listen to the file? ffmpeg is more of a player/recoder than an analysis library and it is very hacky - I use it quite a bit.

You are at the interesting crossroads of DVD, CD, etc that analyzing some item, like file, DVD, or CD, shows it as not-usable but most players skip over such who cares and just stream the bits hoping that something useful comes out the other end. You are then left with - you cannot rip that DVD or CD or whatever but you can watch or listen to it.

In other words, most people and players can get what they want from the audio files because the ignore the MP4 ISO standard/metadata and just do their best to stream the data bits.

**Comment by jordanpadams** [comment]
@al-niessner Below are 2 options I get from Gemini. Do we want to maybe implement a combination of both to check (1) that is a readable audio stream and (2) it has the few bytes indicating it is a WAV file.
 
I feel like one or both of these checks is better than skipping it altogether?


**Option 1: Using the Java Sound API**
The most straightforward method for general format checks is to let the AudioSystem attempt to open the file as an AudioInputStream. If the file is not a supported sound file type, it will throw an UnsupportedAudioFileException. 

<details>
  <summary>Expand codeblock</summary>

```
import java.io.File;
import java.io.IOException;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.UnsupportedAudioFileException;
 
public class WavFileChecker {
    public static boolean isValidWav(File file) {
        try {
            // This method performs low-level parsing and validation
            AudioSystem.getAudioInputStream(file);
            return true; // No exception, so the file is a supported audio format
        } catch (UnsupportedAudioFileException e) {
            // Thrown if the file is not a supported type
            System.err.println("File is not a supported audio file: " + e.getMessage());
            return false;
        } catch (IOException e) {
            // Thrown if an I/O error occurs
            System.err.println("An I/O error occurred: " + e.getMessage());
            return false;
        }
    }
 
    public static void main(String[] args) {
        File validWav = new File("path/to/your/file.wav");
        File invalidFile = new File("path/to/your/image.jpg");
 
        System.out.println(validWav.getName() + " is valid: " + isValidWav(validWav));
        System.out.println(invalidFile.getName() + " is valid: " + isValidWav(invalidFile));
    }
}
```

</details>


**Option 2: Manual header inspection**
For a more thorough check of the WAV header, you can read the file's first few bytes directly to verify they match the expected RIFF and WAVE signatures. A standard WAV file starts with RIFF followed by the file size, and then the WAVE format identifier.

<details>
  <summary>Expand codeblock</summary>

```
import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
 
public class WavHeaderValidator {
    public static boolean hasValidWavHeader(File file) {
        try (RandomAccessFile raf = new RandomAccessFile(file, "r")) {
            // Check RIFF chunk ID ("RIFF")
            byte[] riff = new byte[4];
            raf.readFully(riff);
            if (!new String(riff).equals("RIFF")) {
                return false;
            }
 
            // Skip file size
            raf.skipBytes(4);
 
            // Check WAVE format ("WAVE")
            byte[] wave = new byte[4];
            raf.readFully(wave);
            if (!new String(wave).equals("WAVE")) {
                return false;
            }
 
            // Check 'fmt ' sub-chunk ("fmt ")
            byte[] fmt = new byte[4];
            raf.readFully(fmt);
            return new String(fmt).equals("fmt ");
 
        } catch (IOException e) {
            System.err.println("Error reading file: " + e.getMessage());
            return false;
        }
    }
 
    public static void main(String[] args) {
        File validWav = new File("path/to/your/file.wav");
        File invalidFile = new File("path/to/your/bad_header.wav");
 
        System.out.println(validWav.getName() + " has a valid header: " + hasValidWavHeader(validWav));
        System.out.println(invalidFile.getName() + " has a valid header: " + hasValidWavHeader(invalidFile));
    }
}
```

</details>

**Comment by katecrombie** [comment]
@al-niessner yes, you identified the error I was concerned about (had not seen before).  

I guess the big question for me is did the data provider write the files incorrect and do we need to reprocess them all?

**Comment by al-niessner** [comment]
@jordanpadams 

Both return true for all files.

However, if you read the code from Gemini, any file that can roughly be interpreted as audio will work. There are several formats that are native to javax.sound but the user could add extensions for others extending to just about anything including text files.

The second option is much more reliable for WAV as it dissects its header. 

Trying to understand why we were using MP4 with WAV as that was not making too much sense given they have different structures. Walked it back to #662 and I probably misunderstood/misread the use of WAV there. Therefore, I am going to use just option 2 and correct:
https://github.com/NASA-PDS/validate/blob/86b5d7a88986c62d33c6fc8f32f79d27608704e8/src/main/java/gov/nasa/pds/tools/validate/rule/pds4/FileReferenceValidationRule.java#L498-L499


@katecrombie 

Nothing for you to do but wait for us.
