### ISSUE TITLE
Validate does not catch incorrect `<kernel_type>`s

### ISSUE THREAD

**Issue by mace-space** [NASA-PDS/validate#957]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

Validate is passing labels that contain an incorrect kernel_type. E.g. [this label](https://pds-rings.seti.org/pds4/bundles/uranus_occs_earthbased/uranus_occ_u5_lco_250cm/data/rings/u5_lco_250cm_2200nm_counts-v-time_rings_egress.xml):
```
                    <geom:SPICE_Kernel_Identification>
                        <geom:kernel_type>BPC</geom:kernel_type>
                        <geom:spice_kernel_file_name>earth_720101_031229.bpc</geom:spice_kernel_file_name>
                    </geom:SPICE_Kernel_Identification>
                    <geom:SPICE_Kernel_Identification>
```

However, the [Geometry dictionary](https://github.com/pds-data-dictionaries/ldd-geom/blob/main/src/PDS4_GEOM_IngestLDD.xml) uses `pds:kernel_type` not `geom:kernel_type` – there is no definition of `kernel_type` within the Geom dictionary, and the [`SPICE_Kernel_Identification` class](https://github.com/pds-data-dictionaries/ldd-geom/blob/cfe3426d2515073aaf26a5eabcbb50dc5476c269/src/PDS4_GEOM_IngestLDD.xml#L5799) includes `pds.kernel_type` as a member.  The change log says that this change from `kernel_type` to `pds:kernel_type` was made back in 2015. 

The [schematron](https://github.com/pds-data-dictionaries/ldd-geom/blob/main/build/release/1.B.1.0/PDS4_GEOM_1B10_1700.sch) states:
```
  <sch:pattern>
    <sch:rule context="geom:SPICE_Kernel_Identification/pds:kernel_type">
      <sch:assert test=". = ('CK', 'DBK', 'DSK', 'EK', 'FK', 'IK', 'LSK', 'MK', 'PCK', 'SCLK', 'SPK')">
        The attribute pds:kernel_type must be equal to one of the following values 'CK', 'DBK', 'DSK', 'EK', 'FK', 'IK', 'LSK', 'MK', 'PCK', 'SCLK', 'SPK'.</sch:assert>
    </sch:rule>
  </sch:pattern>
```

Isn't Validate incorrect to allow the call to `geom:kernel_type`? It’s not a valid member of the class so it should trigger a structural error (not a schematron error).

Alternatively, if it was reasonable for Validate to interpret `geom:kernel_type` as if it were `pds:kernel_type`, then it should have rejected "BPC" as a value because it is not part of the enumerated list. 

### 🕵️ Expected behavior

I expected Validate to flag an error for `<geom:kernel_type>BPC</geom:kernel_type>`

### 📜 To Reproduce

–`validate-3.5.0-SNAPSHOT/bin/validate <path/to/bundle> -R pds4.bundle -v 2 -r validate_report.log`

### 🖥 Environment Info

- Operating System: MacOS 10.15.7

### 📚 Version of Software Used

- Version 3.5.0-SNAPSHOT
Release Date: 2024-03-06 21:32:16

### 🩺 Test Data / Additional context

Example label linked above (see [bundleset](https://pds-rings.seti.org/pds4/bundles/uranus_occs_earthbased))

**Comment by mace-space** [comment]
When I try validating labels using `pds:kernel_type` (instead of `geom:kernel_type`), they fail:
```
SXXP0003   Error reported by XML parser: The prefix "pds" for element "pds:kernel_type" is
  not bound.`
```

**Comment by jordanpadams** [comment]
@mace-space We are investigating this right now, but Steve is on vacation. At least initially, I believe this is a major bug with LDDTool, and the schematron is actually incorrect. I believe the schematron should actually be:

```
  <sch:pattern>
    <sch:rule context="geom:SPICE_Kernel_Identification/geom:kernel_type">
      <sch:assert test=". = ('CK', 'DBK', 'DSK', 'EK', 'FK', 'IK', 'LSK', 'MK', 'PCK', 'SCLK', 'SPK')">
        The attribute pds:kernel_type must be equal to one of the following values 'CK', 'DBK', 'DSK', 'EK', 'FK', 'IK', 'LSK', 'MK', 'PCK', 'SCLK', 'SPK'.</sch:assert>
    </sch:rule>
  </sch:pattern>
```

Will let you know when we make a determination there.
