### ISSUE TITLE
Validate schema considers floats with extensive decimcal portion an error, when it shouldn't

### ISSUE THREAD

**Issue by nttoole** [NASA-PDS/validate#315]
**Describe the bug**
Running validate on an M20 PDS4 label gave the following type of error:
{
          "severity": "ERROR",
          "type": "error.label.schema",
          "line": 101,
          "column": 44,
          "message": "cvc-pattern-valid: Value '666952950.605263901' is not facet-valid with respect to pattern '([1-9]/)?[0-9]{1,10}(\\.[0-9]{1,6})?' for type 'spacecraft_clock_start'."
        }

The original ODL label does show that the value has a decimal section longer than 6:
![image](https://user-images.githubusercontent.com/22964401/112554325-528aea80-8d83-11eb-9eec-0c2663e51271.png)

**To Reproduce**
Run validate on the attached PDS4 label  

**Expected behavior**
Validate does not complain about the fancily precise 'spacecraft_clock_start' value.
Other errors it might find are OK tho.

**Version of Software Used**
 v1.25.0 SNAPSHOT

**Test Data / Additional context**
(remove .txt extension)
[ELM_0000_0666952960_800FDR_N0000087LVS_04000_0000LUJ02.xml.txt](https://github.com/NASA-PDS/validate/files/6208326/ELM_0000_0666952960_800FDR_N0000087LVS_04000_0000LUJ02.xml.txt)

**Screenshots**

**Desktop (please complete the following information):**
AWS

---

**Applicable requirements**
 :unicorn:

**Comment by jordanpadams** [comment]
@nttoole this looks to be an issue with the LDD not validate. here is how `spacecraft_clock_start` is defined in the M2020 LDD:

from the [XSD](https://github.com/pds-data-dictionaries/ldd-msn/blob/master/build/development/7a77f60c31ad71337a477c058d6307a6889ef7ed/1.14.0.0/PDS4_MSN_1E00_1300.xsd):
```
  <xs:simpleType name="spacecraft_clock_start">
    <xs:annotation>
      <xs:documentation> The spacecraft_clock_start is the value of the
        spacecraft clock at the beginning of an observation, in seconds.
        Values are formed according to the pattern
        [p/]dddddddddd[.ffffff], where p is an optional partition
        number, dddddddddd is a whole number of seconds up to 10 digits,
        and .ffffff is an optional fraction of a second up to 6 digits.
        The whole number and fraction are separated by a period. If a
        partition number and slash are not present, then the attribute
        spacecraft_clock_partition must be used. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="pds:ASCII_Short_String_Collapsed">
    	<xs:pattern value='([1-9]/)?[0-9]{1,10}(\.[0-9]{1,6})?'/>
     <xs:minLength value="1"/>
     <xs:maxLength value="19"/>
	   </xs:restriction>
```

from the [IngestLDD](https://github.com/pds-data-dictionaries/ldd-m2020/blob/master/src/PDS4_MARS2020_IngestLDD.xml):
```
  <DD_Attribute> <name>spacecraft_clock_start</name>
    <version_id>1.0</version_id>
    <local_identifier>mars2020.spacecraft_clock_start</local_identifier>
    <nillable_flag>false</nillable_flag>
    <submitter_name>Susan Slavney</submitter_name>
    <definition>
      The spacecraft_clock_start is the value of the spacecraft clock at the
      beginning of an observation, in seconds. Values are formed 
      according to the pattern [p/]dddddddddd[.ffffff], where p is an optional 
      partition number, dddddddddd is a whole number of seconds up to 10 digits,
      and .ffffff is an optional fraction of a second up to 6 digits. The whole
      number and fraction are separated by a period. If a partition number and 
      slash are not present, then the attribute spacecraft_clock_partition must be used.
    </definition>
    <DD_Value_Domain>
      <enumeration_flag>false</enumeration_flag>
      <value_data_type>ASCII_Short_String_Collapsed</value_data_type>
      <formation_rule>[p/]dddddddddd[.ffffff] - The spacecraft clock value is an integer with no more than 10 digits, optionally
        preceded by a clock partition number and forward slash, and optionally followed by a fractional value. If the fractional
        value is present, it must be separated from the whole number by a period, and may have up to 6 digits. If a partition number
        and slash are not present, then the attribute spacecraft_clock_partition must be used.</formation_rule>
      <minimum_characters>1</minimum_characters>
      <maximum_characters>19</maximum_characters>
      <pattern>([1-9]/)?[0-9]{1,10}(\.[0-9]{1,6})?</pattern>
    </DD_Value_Domain>
  </DD_Attribute>
```

to get this resolved, this issue should be created [here](https://github.com/pds-data-dictionaries/ldd-m2020/issues)
